item.burlapcraftmod_finderwand.name=Finder Wand
item.burlapcraftmod_bridgewand.name=Bridge Wand
item.burlapcraftmod_escapewand.name=Escape Wand
tile.burlapcraftmod_burlapstone.name=Burlap Stone
tile.burlapcraftmod_redrock.name=Red Rock
tile.burlapcraftmod_bluerock.name=Green Rock
tile.burlapcraftmod_greenrock.name=Blue Rock
tile.burlapcraftmod_orangerock.name=Orange Rock
tile.burlapcraftmod_mineableredrock.name=Weak Red Rock
tile.burlapcraftmod_mineableorangerock.name=Weak Orange Rock
tile.burlapcraftmod_mineablegreenrock.name=Weak Green Rock
tile.burlapcraftmod_mineablebluerock.name=Weak Blue Rock