---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 4/17/15 3:19 AM
Description: Unexpected error

burlap.behavior.singleagent.Policy$PolicyUndefinedException: Policy is undefined for provided state
	at burlap.behavior.singleagent.planning.deterministic.SDPlannerPolicy.getAction(SDPlannerPolicy.java:67)
	at burlap.behavior.singleagent.Policy.followAndRecordPolicy(Policy.java:237)
	at burlap.behavior.singleagent.Policy.evaluateBehavior(Policy.java:172)
	at com.kcaluru.burlapbot.solver.DungeonOneSolver.BFS(DungeonOneSolver.java:132)
	at com.kcaluru.burlapbot.items.ItemFinderWand.onItemRightClick(ItemFinderWand.java:181)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at burlap.behavior.singleagent.planning.deterministic.SDPlannerPolicy.getAction(SDPlannerPolicy.java:67)
	at burlap.behavior.singleagent.Policy.followAndRecordPolicy(Policy.java:237)
	at burlap.behavior.singleagent.Policy.evaluateBehavior(Policy.java:172)
	at com.kcaluru.burlapbot.solver.DungeonOneSolver.BFS(DungeonOneSolver.java:132)
	at com.kcaluru.burlapbot.items.ItemFinderWand.onItemRightClick(ItemFinderWand.java:181)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player788'/33, l='MpServer', x=294.00, y=54.62, z=-1378.00]]
	Chunk stats: MultiplayerChunkCache: 597, 597
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (296,4,-1384), Chunk: (at 8,0,8 in 18,-87; contains blocks 288,0,-1392 to 303,255,-1377), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Level time: 183 game time, 183 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 41 total; [EntityVillager['Villager'/8, l='MpServer', x=271.42, y=5.00, z=-1406.44], EntityVillager['Villager'/9, l='MpServer', x=266.32, y=4.00, z=-1394.71], EntityVillager['Villager'/10, l='MpServer', x=271.51, y=5.64, z=-1411.35], EntityVillager['Villager'/11, l='MpServer', x=266.43, y=4.00, z=-1391.67], EntitySlime['Slime'/10955, l='MpServer', x=231.99, y=4.00, z=-1403.72], EntityVillager['Villager'/12, l='MpServer', x=274.73, y=4.00, z=-1380.02], EntityItem['item.tile.torch'/3404, l='MpServer', x=298.84, y=53.13, z=-1376.53], EntityVillager['Villager'/13, l='MpServer', x=288.50, y=5.00, z=-1414.50], EntityVillager['Villager'/14, l='MpServer', x=294.45, y=5.00, z=-1420.50], EntityVillager['Villager'/15, l='MpServer', x=288.50, y=5.00, z=-1392.50], EntityVillager['Villager'/16, l='MpServer', x=281.88, y=5.00, z=-1389.59], EntityItem['item.tile.torch'/3408, l='MpServer', x=296.09, y=53.13, z=-1372.19], EntityVillager['Villager'/17, l='MpServer', x=295.50, y=5.00, z=-1388.50], EntityVillager['Villager'/18, l='MpServer', x=280.50, y=5.00, z=-1399.50], EntityVillager['Villager'/19, l='MpServer', x=279.50, y=4.00, z=-1375.89], EntityVillager['Villager'/20, l='MpServer', x=288.50, y=5.00, z=-1376.50], EntitySlime['Slime'/25108, l='MpServer', x=356.53, y=4.00, z=-1356.93], EntityVillager['Villager'/21, l='MpServer', x=284.47, y=5.00, z=-1376.31], EntityItem['item.tile.torch'/22, l='MpServer', x=294.81, y=4.13, z=-1366.91], EntityVillager['Villager'/23, l='MpServer', x=296.66, y=5.00, z=-1418.66], EntityVillager['Villager'/24, l='MpServer', x=290.95, y=5.00, z=-1414.50], EntityItem['item.tile.torch'/3416, l='MpServer', x=301.81, y=53.13, z=-1371.78], EntitySlime['Slime'/39768, l='MpServer', x=369.85, y=4.95, z=-1357.57], EntityVillager['Villager'/25, l='MpServer', x=300.50, y=5.00, z=-1399.50], EntityVillager['Villager'/26, l='MpServer', x=296.66, y=5.00, z=-1375.66], EntityVillager['Villager'/27, l='MpServer', x=302.20, y=4.00, z=-1381.41], EntityItem['item.tile.torch'/3419, l='MpServer', x=288.81, y=53.13, z=-1365.81], EntityVillager['Villager'/28, l='MpServer', x=305.36, y=4.00, z=-1378.28], EntityItem['item.tile.torch'/3420, l='MpServer', x=301.81, y=53.13, z=-1365.47], EntityVillager['Villager'/29, l='MpServer', x=324.51, y=5.00, z=-1395.96], EntityVillager['Villager'/30, l='MpServer', x=324.47, y=5.00, z=-1389.22], EntitySlime['Slime'/38878, l='MpServer', x=289.75, y=4.61, z=-1351.23], EntityVillager['Villager'/31, l='MpServer', x=328.56, y=4.00, z=-1410.18], EntitySlime['Slime'/32927, l='MpServer', x=222.84, y=4.00, z=-1300.38], EntitySlime['Slime'/15649, l='MpServer', x=344.42, y=4.85, z=-1411.40], EntityItem['item.tile.torch'/3426, l='MpServer', x=301.81, y=53.13, z=-1367.25], EntityItem['item.tile.torch'/3428, l='MpServer', x=294.25, y=53.13, z=-1366.38], EntitySlime['Slime'/54635, l='MpServer', x=364.20, y=4.00, z=-1354.80], EntitySlime['Slime'/21485, l='MpServer', x=342.19, y=4.00, z=-1410.47], EntityClientPlayerMP['Player788'/33, l='MpServer', x=294.00, y=54.62, z=-1378.00], EntitySlime['Slime'/40758, l='MpServer', x=360.66, y=4.95, z=-1348.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 868841288 bytes (828 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	burlapmod{1.0} [burlapmod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.6.20, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)