---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 4/17/15 5:26 AM
Description: Unexpected error

burlap.behavior.singleagent.Policy$PolicyUndefinedException: Policy is undefined for provided state
	at burlap.behavior.singleagent.planning.deterministic.SDPlannerPolicy.getAction(SDPlannerPolicy.java:67)
	at burlap.behavior.singleagent.Policy.followAndRecordPolicy(Policy.java:237)
	at burlap.behavior.singleagent.Policy.evaluateBehavior(Policy.java:172)
	at com.kcaluru.burlapbot.solver.DungeonOneSolver.BFS(DungeonOneSolver.java:135)
	at com.kcaluru.burlapbot.items.ItemFinderWand.onItemRightClick(ItemFinderWand.java:181)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at burlap.behavior.singleagent.planning.deterministic.SDPlannerPolicy.getAction(SDPlannerPolicy.java:67)
	at burlap.behavior.singleagent.Policy.followAndRecordPolicy(Policy.java:237)
	at burlap.behavior.singleagent.Policy.evaluateBehavior(Policy.java:172)
	at com.kcaluru.burlapbot.solver.DungeonOneSolver.BFS(DungeonOneSolver.java:135)
	at com.kcaluru.burlapbot.items.ItemFinderWand.onItemRightClick(ItemFinderWand.java:181)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player103'/27, l='MpServer', x=257.00, y=47.62, z=-75.00]]
	Chunk stats: MultiplayerChunkCache: 591, 591
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (241,4,-80), Chunk: (at 1,0,0 in 15,-5; contains blocks 240,0,-80 to 255,255,-65), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 140 game time, 140 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 25 total; [EntitySlime['Slime'/6659, l='MpServer', x=269.50, y=4.00, z=-24.50], EntitySlime['Slime'/11844, l='MpServer', x=315.69, y=5.00, z=-100.25], EntityItem['item.item.seeds'/17477, l='MpServer', x=234.06, y=5.13, z=-117.38], EntityVillager['Villager'/15, l='MpServer', x=194.50, y=4.00, z=-148.63], EntitySlime['Slime'/593, l='MpServer', x=231.88, y=5.00, z=-115.40], EntityVillager['Villager'/17, l='MpServer', x=189.50, y=5.00, z=-151.50], EntityVillager['Villager'/18, l='MpServer', x=190.50, y=5.00, z=-151.50], EntityVillager['Villager'/19, l='MpServer', x=184.50, y=5.00, z=-141.50], EntityVillager['Villager'/20, l='MpServer', x=187.08, y=4.00, z=-132.72], EntityVillager['Villager'/22, l='MpServer', x=204.30, y=4.00, z=-154.66], EntityVillager['Villager'/23, l='MpServer', x=207.95, y=4.00, z=-135.18], EntityVillager['Villager'/24, l='MpServer', x=208.46, y=4.00, z=-128.50], EntityVillager['Villager'/25, l='MpServer', x=218.96, y=4.00, z=-112.58], EntityVillager['Villager'/26, l='MpServer', x=225.50, y=5.00, z=-107.50], EntityItem['item.tile.torch'/1756, l='MpServer', x=260.19, y=46.13, z=-72.47], EntityClientPlayerMP['Player103'/27, l='MpServer', x=257.00, y=47.62, z=-75.00], EntityItem['item.tile.torch'/1757, l='MpServer', x=258.25, y=46.13, z=-69.25], EntityItem['item.item.seeds'/28125, l='MpServer', x=233.09, y=5.13, z=-116.94], EntityItem['item.tile.torch'/1762, l='MpServer', x=264.78, y=46.13, z=-68.81], EntitySlime['Slime'/13090, l='MpServer', x=330.36, y=4.00, z=-7.15], EntityItem['item.tile.torch'/1763, l='MpServer', x=264.81, y=46.13, z=-63.75], EntityItem['item.tile.torch'/1764, l='MpServer', x=251.81, y=46.13, z=-62.19], EntityItem['item.tile.torch'/1770, l='MpServer', x=263.16, y=46.13, z=-64.19], EntityItem['item.tile.torch'/1772, l='MpServer', x=257.41, y=46.13, z=-62.19], EntitySlime['Slime'/2928, l='MpServer', x=322.86, y=4.69, z=-8.72]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 834618520 bytes (795 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	burlapmod{1.0} [burlapmod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.6.20, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)