---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 3/13/15 6:28 AM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 16
	at com.kcaluru.burlapbot.items.ItemBurlapWand.onItemUseFirst(ItemBurlapWand.java:80)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:369)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.kcaluru.burlapbot.items.ItemBurlapWand.onItemUseFirst(ItemBurlapWand.java:80)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:369)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player592'/186, l='MpServer', x=28.23, y=17.62, z=871.65]]
	Chunk stats: MultiplayerChunkCache: 60, 60
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (30,4,866), Chunk: (at 14,0,2 in 1,54; contains blocks 16,0,864 to 31,255,879), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 2894 game time, 2894 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 52 total; [EntitySlime['Slime'/128, l='MpServer', x=58.95, y=5.06, z=871.41], EntitySlime['Slime'/129, l='MpServer', x=55.43, y=4.00, z=878.53], EntitySlime['Slime'/130, l='MpServer', x=56.56, y=4.00, z=884.13], EntitySlime['Slime'/131, l='MpServer', x=57.50, y=4.00, z=893.50], EntitySlime['Slime'/139, l='MpServer', x=72.17, y=4.60, z=837.06], EntitySlime['Slime'/140, l='MpServer', x=71.29, y=4.69, z=851.69], EntitySlime['Slime'/141, l='MpServer', x=72.56, y=5.01, z=869.31], EntitySlime['Slime'/142, l='MpServer', x=72.15, y=4.32, z=927.57], EntitySheep['Sheep'/158, l='MpServer', x=89.88, y=4.00, z=894.78], EntitySheep['Sheep'/159, l='MpServer', x=88.94, y=4.00, z=886.16], EntitySheep['Sheep'/160, l='MpServer', x=92.88, y=4.00, z=889.69], EntityPig['Pig'/161, l='MpServer', x=85.06, y=4.00, z=893.97], EntitySheep['Sheep'/162, l='MpServer', x=89.56, y=4.00, z=900.06], EntityPig['Pig'/163, l='MpServer', x=89.69, y=4.00, z=903.66], EntityPig['Pig'/164, l='MpServer', x=91.47, y=4.00, z=902.03], EntityPig['Pig'/165, l='MpServer', x=95.16, y=4.00, z=902.91], EntitySheep['Sheep'/166, l='MpServer', x=90.16, y=4.00, z=909.94], EntitySheep['Sheep'/167, l='MpServer', x=84.03, y=4.00, z=902.03], EntitySheep['Sheep'/168, l='MpServer', x=91.72, y=4.00, z=900.84], EntitySheep['Sheep'/169, l='MpServer', x=90.94, y=4.00, z=896.81], EntitySlime['Slime'/170, l='MpServer', x=92.31, y=4.00, z=916.59], EntitySlime['Slime'/171, l='MpServer', x=90.09, y=4.00, z=933.41], EntitySlime['Slime'/2508, l='MpServer', x=83.50, y=4.00, z=874.50], EntitySlime['Slime'/86, l='MpServer', x=-25.73, y=4.00, z=844.61], EntitySlime['Slime'/87, l='MpServer', x=-21.29, y=4.00, z=874.18], EntitySlime['Slime'/88, l='MpServer', x=-28.03, y=4.58, z=893.30], EntitySlime['Slime'/89, l='MpServer', x=-27.53, y=4.00, z=905.07], EntitySlime['Slime'/90, l='MpServer', x=-22.42, y=5.15, z=919.25], EntitySlime['Slime'/98, l='MpServer', x=-14.36, y=4.32, z=855.51], EntitySlime['Slime'/99, l='MpServer', x=-12.47, y=5.06, z=863.67], EntitySlime['Slime'/100, l='MpServer', x=-6.91, y=4.00, z=881.16], EntitySlime['Slime'/101, l='MpServer', x=-10.16, y=4.60, z=880.92], EntitySlime['Slime'/102, l='MpServer', x=-2.36, y=4.00, z=924.55], EntitySlime['Slime'/105, l='MpServer', x=10.74, y=4.00, z=816.89], EntityClientPlayerMP['Player592'/186, l='MpServer', x=28.23, y=17.62, z=871.65], EntitySlime['Slime'/106, l='MpServer', x=10.47, y=4.00, z=845.00], EntitySlime['Slime'/107, l='MpServer', x=8.97, y=4.00, z=836.07], EntitySlime['Slime'/108, l='MpServer', x=13.43, y=4.00, z=840.21], EntitySlime['Slime'/109, l='MpServer', x=14.75, y=4.95, z=887.47], EntitySlime['Slime'/110, l='MpServer', x=9.24, y=4.95, z=911.05], EntitySlime['Slime'/111, l='MpServer', x=7.21, y=4.69, z=905.25], EntitySlime['Slime'/112, l='MpServer', x=4.26, y=4.00, z=914.16], EntitySlime['Slime'/115, l='MpServer', x=16.69, y=4.00, z=852.73], EntitySlime['Slime'/116, l='MpServer', x=22.70, y=4.00, z=856.82], EntitySlime['Slime'/117, l='MpServer', x=19.25, y=4.95, z=882.18], EntitySlime['Slime'/118, l='MpServer', x=30.99, y=4.32, z=883.20], EntitySlime['Slime'/119, l='MpServer', x=16.36, y=4.00, z=886.68], EntitySlime['Slime'/121, l='MpServer', x=39.78, y=4.00, z=902.63], EntitySlime['Slime'/122, l='MpServer', x=33.47, y=4.00, z=938.16], EntitySlime['Slime'/125, l='MpServer', x=55.09, y=4.00, z=827.34], EntitySlime['Slime'/126, l='MpServer', x=62.60, y=4.00, z=852.60], EntitySlime['Slime'/127, l='MpServer', x=61.50, y=4.00, z=874.22]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.2
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 775908432 bytes (739 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	examplemod{1.0} [Example Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	burlapmod{1.0} [burlapmod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.2.46, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)