---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 4/17/15 2:52 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.kcaluru.burlapbot.solver.DungeonOneSolver.<init>(DungeonOneSolver.java:81)
	at com.kcaluru.burlapbot.items.ItemFinderWand.onItemRightClick(ItemFinderWand.java:180)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.kcaluru.burlapbot.solver.DungeonOneSolver.<init>(DungeonOneSolver.java:81)
	at com.kcaluru.burlapbot.items.ItemFinderWand.onItemRightClick(ItemFinderWand.java:180)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player12'/43, l='MpServer', x=524.00, y=47.62, z=-451.00]]
	Chunk stats: MultiplayerChunkCache: 601, 601
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (526,4,-455), Chunk: (at 14,0,9 in 32,-29; contains blocks 512,0,-464 to 527,255,-449), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 187 game time, 187 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 23 total; [EntityItem['item.tile.torch'/2561, l='MpServer', x=528.16, y=46.13, z=-448.56], EntityVillager['Villager'/33, l='MpServer', x=581.30, y=4.00, z=-376.45], EntityItem['item.tile.torch'/2563, l='MpServer', x=524.63, y=46.13, z=-445.25], EntityItem['item.tile.torch'/2564, l='MpServer', x=531.53, y=46.13, z=-444.50], EntityItem['item.tile.torch'/2565, l='MpServer', x=531.84, y=46.13, z=-443.34], EntitySlime['Slime'/40421, l='MpServer', x=478.02, y=4.14, z=-405.11], EntitySlime['Slime'/42085, l='MpServer', x=512.69, y=4.00, z=-498.32], EntityItem['item.tile.torch'/2569, l='MpServer', x=531.75, y=46.13, z=-439.38], EntityItem['item.tile.torch'/2570, l='MpServer', x=518.16, y=46.13, z=-438.72], EntityClientPlayerMP['Player12'/43, l='MpServer', x=524.00, y=47.62, z=-451.00], EntityItem['item.tile.torch'/2575, l='MpServer', x=531.41, y=46.13, z=-440.53], EntitySlime['Slime'/58799, l='MpServer', x=598.60, y=4.00, z=-452.40], EntityItem['item.tile.torch'/2577, l='MpServer', x=525.75, y=46.13, z=-438.25], EntitySlime['Slime'/29201, l='MpServer', x=591.60, y=4.62, z=-512.50], EntitySlime['Slime'/58257, l='MpServer', x=444.50, y=4.00, z=-503.50], EntitySlime['Slime'/46162, l='MpServer', x=530.84, y=4.00, z=-407.19], EntitySlime['Slime'/34676, l='MpServer', x=472.07, y=5.05, z=-411.56], EntityVillager['Villager'/26, l='MpServer', x=576.50, y=5.00, z=-373.50], EntityVillager['Villager'/27, l='MpServer', x=576.50, y=5.00, z=-372.50], EntitySlime['Slime'/45436, l='MpServer', x=443.99, y=4.00, z=-481.26], EntityVillager['Villager'/29, l='MpServer', x=579.63, y=4.00, z=-372.41], EntityItem['item.tile.torch'/2559, l='MpServer', x=524.94, y=46.13, z=-438.22], EntitySlime['Slime'/6303, l='MpServer', x=492.63, y=4.57, z=-478.09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 667129424 bytes (636 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	burlapmod{1.0} [burlapmod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.6.20, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)