---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 3/13/15 5:54 AM
Description: Unexpected error

burlap.behavior.singleagent.Policy$PolicyUndefinedException: Policy is undefined for provided state
	at burlap.behavior.singleagent.planning.deterministic.SDPlannerPolicy.getAction(SDPlannerPolicy.java:67)
	at burlap.behavior.singleagent.Policy.followAndRecordPolicy(Policy.java:237)
	at burlap.behavior.singleagent.Policy.evaluateBehavior(Policy.java:172)
	at com.kcaluru.burlapbot.test.BFSMovement.BFSExample(BFSMovement.java:113)
	at com.kcaluru.burlapbot.items.ItemBurlapWand.onItemUseFirst(ItemBurlapWand.java:87)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:369)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at burlap.behavior.singleagent.planning.deterministic.SDPlannerPolicy.getAction(SDPlannerPolicy.java:67)
	at burlap.behavior.singleagent.Policy.followAndRecordPolicy(Policy.java:237)
	at burlap.behavior.singleagent.Policy.evaluateBehavior(Policy.java:172)
	at com.kcaluru.burlapbot.test.BFSMovement.BFSExample(BFSMovement.java:113)
	at com.kcaluru.burlapbot.items.ItemBurlapWand.onItemUseFirst(ItemBurlapWand.java:87)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:369)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player646'/296, l='MpServer', x=-2179.48, y=17.62, z=-91.30]]
	Chunk stats: MultiplayerChunkCache: 260, 260
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-2182,4,-92), Chunk: (at 10,0,4 in -137,-6; contains blocks -2192,0,-96 to -2177,255,-81), Region: (-5,-1; contains chunks -160,-32 to -129,-1, blocks -2560,0,-512 to -2049,255,-1)
	Level time: 17762 game time, 4174 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 97 total; [EntityPig['Pig'/18, l='MpServer', x=-2257.84, y=4.00, z=-164.44], EntityPig['Pig'/20, l='MpServer', x=-2261.06, y=4.00, z=-149.88], EntitySlime['Slime'/23, l='MpServer', x=-2257.12, y=4.00, z=-154.92], EntitySheep['Sheep'/28, l='MpServer', x=-2247.09, y=4.00, z=-115.13], EntitySheep['Sheep'/29, l='MpServer', x=-2247.22, y=4.00, z=-113.63], EntitySheep['Sheep'/30, l='MpServer', x=-2245.50, y=4.00, z=-113.63], EntitySheep['Sheep'/31, l='MpServer', x=-2248.75, y=4.00, z=-105.91], EntitySlime['Slime'/32, l='MpServer', x=-2247.75, y=4.00, z=-106.09], EntitySlime['Slime'/33, l='MpServer', x=-2250.28, y=5.03, z=-70.58], EntitySlime['Slime'/34, l='MpServer', x=-2249.90, y=4.00, z=-58.21], EntitySheep['Sheep'/35, l='MpServer', x=-2244.63, y=4.00, z=-20.53], EntityCow['Cow'/36, l='MpServer', x=-2248.88, y=4.00, z=-15.84], EntitySheep['Sheep'/41, l='MpServer', x=-2241.34, y=4.00, z=-13.22], EntitySheep['Sheep'/52, l='MpServer', x=-2237.34, y=4.00, z=-131.78], EntitySheep['Sheep'/53, l='MpServer', x=-2237.84, y=4.00, z=-113.69], EntitySheep['Sheep'/54, l='MpServer', x=-2235.08, y=4.00, z=-96.25], EntitySheep['Sheep'/55, l='MpServer', x=-2235.34, y=4.00, z=-103.25], EntitySheep['Sheep'/56, l='MpServer', x=-2226.57, y=4.00, z=-101.74], EntitySheep['Sheep'/57, l='MpServer', x=-2228.88, y=4.00, z=-99.13], EntityItem['item.item.rottenFlesh'/58, l='MpServer', x=-2232.91, y=4.13, z=-110.06], EntityItem['item.item.arrow'/59, l='MpServer', x=-2226.75, y=4.13, z=-107.97], EntityItem['item.item.bone'/60, l='MpServer', x=-2226.47, y=4.13, z=-108.09], EntitySlime['Slime'/61, l='MpServer', x=-2232.85, y=4.00, z=-88.13], EntitySlime['Slime'/62, l='MpServer', x=-2236.72, y=4.81, z=-66.61], EntitySlime['Slime'/63, l='MpServer', x=-2229.38, y=4.00, z=-36.13], EntityChicken['Chicken'/64, l='MpServer', x=-2239.38, y=4.00, z=-20.44], EntitySheep['Sheep'/65, l='MpServer', x=-2229.78, y=4.00, z=-17.38], EntitySlime['Slime'/70, l='MpServer', x=-2226.31, y=5.00, z=-17.97], EntityChicken['Chicken'/77, l='MpServer', x=-2224.56, y=4.00, z=-15.53], EntityItem['item.item.rottenFlesh'/103, l='MpServer', x=-2222.53, y=4.13, z=-147.25], EntitySlime['Slime'/104, l='MpServer', x=-2208.84, y=4.00, z=-130.37], EntitySlime['Slime'/105, l='MpServer', x=-2222.32, y=4.00, z=-142.53], EntitySlime['Slime'/106, l='MpServer', x=-2211.97, y=4.00, z=-139.94], EntitySlime['Slime'/107, l='MpServer', x=-2223.32, y=4.00, z=-118.63], EntitySlime['Slime'/108, l='MpServer', x=-2214.42, y=4.93, z=-85.28], EntitySlime['Slime'/113, l='MpServer', x=-2208.69, y=4.00, z=-18.06], EntityClientPlayerMP['Player646'/296, l='MpServer', x=-2179.48, y=17.62, z=-91.30], EntitySlime['Slime'/154, l='MpServer', x=-2201.50, y=4.00, z=-154.72], EntitySlime['Slime'/155, l='MpServer', x=-2198.94, y=4.00, z=-150.22], EntitySlime['Slime'/156, l='MpServer', x=-2197.52, y=4.78, z=-155.77], EntitySlime['Slime'/157, l='MpServer', x=-2198.75, y=4.00, z=-78.03], EntitySlime['Slime'/158, l='MpServer', x=-2207.31, y=4.00, z=-59.25], EntitySlime['Slime'/159, l='MpServer', x=-2204.68, y=5.04, z=-31.61], EntitySlime['Slime'/160, l='MpServer', x=-2199.03, y=4.00, z=-34.65], EntitySlime['Slime'/161, l='MpServer', x=-2200.25, y=4.00, z=-22.92], EntitySlime['Slime'/167, l='MpServer', x=-2187.75, y=4.59, z=-173.13], EntitySpider['Spider'/168, l='MpServer', x=-2181.78, y=4.00, z=-129.00], EntitySlime['Slime'/169, l='MpServer', x=-2172.37, y=4.00, z=-85.50], EntitySlime['Slime'/170, l='MpServer', x=-2183.00, y=4.00, z=-68.25], EntitySlime['Slime'/176, l='MpServer', x=-2171.44, y=4.00, z=-145.78], EntitySlime['Slime'/177, l='MpServer', x=-2176.03, y=4.00, z=-91.28], EntitySlime['Slime'/178, l='MpServer', x=-2166.06, y=4.00, z=-60.57], EntitySlime['Slime'/179, l='MpServer', x=-2174.31, y=4.00, z=-46.75], EntitySlime['Slime'/180, l='MpServer', x=-2163.88, y=5.14, z=-30.22], EntitySlime['Slime'/181, l='MpServer', x=-2166.63, y=4.00, z=-31.72], EntitySlime['Slime'/187, l='MpServer', x=-2147.96, y=4.00, z=-103.78], EntitySlime['Slime'/188, l='MpServer', x=-2153.00, y=4.00, z=-71.12], EntityPig['Pig'/189, l='MpServer', x=-2148.59, y=4.00, z=-34.31], EntityPig['Pig'/190, l='MpServer', x=-2145.31, y=4.00, z=-38.47], EntitySlime['Slime'/191, l='MpServer', x=-2154.16, y=4.00, z=-37.31], EntityChicken['Chicken'/192, l='MpServer', x=-2146.81, y=4.00, z=-25.31], EntityPig['Pig'/194, l='MpServer', x=-2148.97, y=4.00, z=-18.84], EntitySlime['Slime'/203, l='MpServer', x=-2133.74, y=4.00, z=-133.47], EntityChicken['Chicken'/204, l='MpServer', x=-2138.38, y=4.00, z=-115.41], EntityChicken['Chicken'/205, l='MpServer', x=-2130.47, y=4.00, z=-107.56], EntityChicken['Chicken'/206, l='MpServer', x=-2129.81, y=4.00, z=-98.38], EntityItem['item.item.egg'/207, l='MpServer', x=-2131.66, y=4.13, z=-108.44], EntityItem['item.item.egg'/208, l='MpServer', x=-2133.22, y=4.13, z=-110.50], EntityItem['item.item.egg'/209, l='MpServer', x=-2131.94, y=4.13, z=-97.63], EntityPig['Pig'/210, l='MpServer', x=-2135.16, y=4.00, z=-32.66], EntityChicken['Chicken'/211, l='MpServer', x=-2142.91, y=4.00, z=-38.22], EntityPig['Pig'/212, l='MpServer', x=-2139.44, y=4.00, z=-39.13], EntityChicken['Chicken'/213, l='MpServer', x=-2137.63, y=4.00, z=-40.22], EntityItem['item.item.egg'/214, l='MpServer', x=-2142.84, y=4.13, z=-45.28], EntityItem['item.item.egg'/215, l='MpServer', x=-2141.25, y=4.13, z=-37.81], EntityPig['Pig'/216, l='MpServer', x=-2143.91, y=4.00, z=-39.31], EntitySlime['Slime'/217, l='MpServer', x=-2132.97, y=4.00, z=-32.81], EntityPig['Pig'/218, l='MpServer', x=-2134.91, y=4.00, z=-27.78], EntitySlime['Slime'/220, l='MpServer', x=-2118.17, y=4.78, z=-158.56], EntityChicken['Chicken'/221, l='MpServer', x=-2127.28, y=4.00, z=-112.63], EntityChicken['Chicken'/222, l='MpServer', x=-2123.22, y=4.00, z=-103.66], EntityChicken['Chicken'/223, l='MpServer', x=-2117.16, y=4.00, z=-101.66], EntityChicken['Chicken'/224, l='MpServer', x=-2117.91, y=4.00, z=-105.28], EntityChicken['Chicken'/225, l='MpServer', x=-2120.13, y=4.00, z=-107.25], EntityItem['item.item.egg'/226, l='MpServer', x=-2118.22, y=4.13, z=-106.59], EntityItem['item.item.egg'/227, l='MpServer', x=-2116.28, y=4.13, z=-105.06], EntityItem['item.item.egg'/228, l='MpServer', x=-2121.22, y=4.13, z=-104.28], EntityItem['item.item.egg'/229, l='MpServer', x=-2120.34, y=4.13, z=-97.53], EntityChicken['Chicken'/231, l='MpServer', x=-2112.72, y=4.00, z=-91.59], EntityChicken['Chicken'/233, l='MpServer', x=-2117.53, y=4.00, z=-91.56], EntitySlime['Slime'/234, l='MpServer', x=-2118.12, y=4.50, z=-71.39], EntityChicken['Chicken'/235, l='MpServer', x=-2122.06, y=4.00, z=-55.03], EntityItem['item.item.egg'/236, l='MpServer', x=-2119.56, y=4.13, z=-53.72], EntityPig['Pig'/237, l='MpServer', x=-2127.03, y=4.00, z=-38.91], EntityChicken['Chicken'/240, l='MpServer', x=-2106.28, y=4.00, z=-78.34], EntitySlime['Slime'/242, l='MpServer', x=-2097.68, y=4.59, z=-74.40], EntitySlime['Slime'/243, l='MpServer', x=-2104.11, y=4.00, z=-42.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.2
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 925164088 bytes (882 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	examplemod{1.0} [Example Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	burlapmod{1.0} [burlapmod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.2.46, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)