---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 4/17/15 4:04 AM
Description: Unexpected error

burlap.oomdp.core.values.UnsetValueException: OO-MDP Object Instance Value is Unset
	at burlap.oomdp.core.values.DiscreteValue.getDiscVal(DiscreteValue.java:99)
	at burlap.oomdp.core.ObjectInstance.getDiscValForAttribute(ObjectInstance.java:302)
	at com.kcaluru.burlapbot.domaingenerator.DungeonWorldDomain$AtLocationPF.isTrue(DungeonWorldDomain.java:266)
	at burlap.oomdp.core.GroundedProp.isTrue(GroundedProp.java:40)
	at burlap.oomdp.singleagent.common.SinglePFTF.isTerminal(SinglePFTF.java:61)
	at burlap.behavior.singleagent.planning.deterministic.TFGoalCondition.satisfies(TFGoalCondition.java:29)
	at burlap.behavior.singleagent.planning.deterministic.uninformed.bfs.BFS.planFromState(BFS.java:79)
	at com.kcaluru.burlapbot.solver.DungeonOneSolver.BFS(DungeonOneSolver.java:135)
	at com.kcaluru.burlapbot.items.ItemFinderWand.onItemRightClick(ItemFinderWand.java:181)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at burlap.oomdp.core.values.DiscreteValue.getDiscVal(DiscreteValue.java:99)
	at burlap.oomdp.core.ObjectInstance.getDiscValForAttribute(ObjectInstance.java:302)
	at com.kcaluru.burlapbot.domaingenerator.DungeonWorldDomain$AtLocationPF.isTrue(DungeonWorldDomain.java:266)
	at burlap.oomdp.core.GroundedProp.isTrue(GroundedProp.java:40)
	at burlap.oomdp.singleagent.common.SinglePFTF.isTerminal(SinglePFTF.java:61)
	at burlap.behavior.singleagent.planning.deterministic.TFGoalCondition.satisfies(TFGoalCondition.java:29)
	at burlap.behavior.singleagent.planning.deterministic.uninformed.bfs.BFS.planFromState(BFS.java:79)
	at com.kcaluru.burlapbot.solver.DungeonOneSolver.BFS(DungeonOneSolver.java:135)
	at com.kcaluru.burlapbot.items.ItemFinderWand.onItemRightClick(ItemFinderWand.java:181)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player465'/1, l='MpServer', x=419.00, y=47.62, z=-1490.00]]
	Chunk stats: MultiplayerChunkCache: 599, 599
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (422,4,-1487), Chunk: (at 6,0,1 in 26,-93; contains blocks 416,0,-1488 to 431,255,-1473), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Level time: 132 game time, 132 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 15 total; [EntityClientPlayerMP['Player465'/1, l='MpServer', x=419.00, y=47.62, z=-1490.00], EntityItem['item.tile.torch'/9090, l='MpServer', x=413.75, y=46.13, z=-1477.78], EntityItem['item.tile.torch'/9091, l='MpServer', x=426.72, y=46.13, z=-1477.16], EntitySlime['Slime'/9571, l='MpServer', x=422.72, y=4.00, z=-1431.97], EntityItem['item.tile.torch'/9094, l='MpServer', x=426.81, y=46.13, z=-1478.22], EntityItem['item.tile.torch'/9095, l='MpServer', x=419.06, y=46.13, z=-1478.75], EntityItem['item.tile.torch'/9097, l='MpServer', x=420.34, y=46.13, z=-1477.25], EntitySlime['Slime'/15595, l='MpServer', x=402.93, y=4.95, z=-1436.04], EntitySlime['Slime'/41139, l='MpServer', x=388.50, y=4.00, z=-1486.50], EntitySlime['Slime'/10900, l='MpServer', x=396.26, y=4.85, z=-1557.78], EntityItem['item.tile.torch'/9078, l='MpServer', x=418.81, y=46.13, z=-1477.22], EntityItem['item.tile.torch'/9080, l='MpServer', x=423.00, y=46.13, z=-1488.13], EntityItem['item.tile.torch'/9082, l='MpServer', x=419.28, y=46.13, z=-1484.19], EntityItem['item.tile.torch'/9083, l='MpServer', x=424.97, y=46.13, z=-1483.87], EntityItem['item.tile.torch'/9085, l='MpServer', x=426.53, y=46.13, z=-1479.72]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 847185168 bytes (807 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	burlapmod{1.0} [burlapmod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.6.20, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)