---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 5/4/15 1:58 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Non-positive period.
	at java.util.Timer.schedule(Timer.java:247)
	at com.kcaluru.burlapbot.helpers.BurlapAIHelper.moveForward(BurlapAIHelper.java:723)
	at com.kcaluru.burlapbot.items.ItemFinderWand.onItemRightClick(ItemFinderWand.java:114)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.Timer.schedule(Timer.java:247)
	at com.kcaluru.burlapbot.helpers.BurlapAIHelper.moveForward(BurlapAIHelper.java:723)
	at com.kcaluru.burlapbot.items.ItemFinderWand.onItemRightClick(ItemFinderWand.java:114)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player220'/280, l='MpServer', x=1050.56, y=5.62, z=-558.49]]
	Chunk stats: MultiplayerChunkCache: 590, 590
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1025,4,-576), Chunk: (at 1,0,0 in 64,-36; contains blocks 1024,0,-576 to 1039,255,-561), Region: (2,-2; contains chunks 64,-64 to 95,-33, blocks 1024,0,-1024 to 1535,255,-513)
	Level time: 6094 game time, 6094 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 154 total; [EntityCow['Cow'/256, l='MpServer', x=1113.28, y=4.00, z=-604.81], EntitySlime['Slime'/257, l='MpServer', x=1105.44, y=4.00, z=-515.82], EntitySlime['Slime'/258, l='MpServer', x=1108.72, y=4.00, z=-508.66], EntityCow['Cow'/265, l='MpServer', x=1123.75, y=4.00, z=-597.84], EntityCow['Cow'/266, l='MpServer', x=1126.97, y=4.00, z=-605.97], EntitySheep['Sheep'/267, l='MpServer', x=1126.78, y=4.00, z=-600.59], EntitySlime['Slime'/268, l='MpServer', x=1122.28, y=4.00, z=-566.66], EntitySlime['Slime'/269, l='MpServer', x=1113.89, y=4.14, z=-540.13], EntitySlime['Slime'/73, l='MpServer', x=977.62, y=4.00, z=-631.19], EntityChicken['Chicken'/74, l='MpServer', x=976.66, y=4.00, z=-593.44], EntitySlime['Slime'/75, l='MpServer', x=993.69, y=4.00, z=-590.88], EntitySlime['Slime'/76, l='MpServer', x=984.64, y=4.95, z=-599.26], EntityPig['Pig'/77, l='MpServer', x=986.97, y=4.00, z=-580.13], EntityHorse['Horse'/78, l='MpServer', x=985.88, y=4.00, z=-582.94], EntityChicken['Chicken'/79, l='MpServer', x=990.53, y=4.00, z=-580.53], EntityHorse['Horse'/80, l='MpServer', x=990.94, y=4.00, z=-571.56], EntityClientPlayerMP['Player220'/280, l='MpServer', x=1050.56, y=5.62, z=-558.49], EntityChicken['Chicken'/81, l='MpServer', x=979.53, y=4.00, z=-571.53], EntityPig['Pig'/82, l='MpServer', x=991.91, y=4.00, z=-560.97], EntityHorse['Horse'/83, l='MpServer', x=986.63, y=4.00, z=-556.22], EntitySlime['Slime'/84, l='MpServer', x=974.34, y=4.96, z=-488.48], EntitySlime['Slime'/85, l='MpServer', x=984.52, y=4.35, z=-479.41], EntitySlime['Slime'/18263, l='MpServer', x=1018.05, y=4.61, z=-504.13], EntityPig['Pig'/89, l='MpServer', x=994.59, y=4.00, z=-575.63], EntitySlime['Slime'/90, l='MpServer', x=1014.63, y=4.00, z=-577.16], EntitySlime['Slime'/91, l='MpServer', x=1000.31, y=4.00, z=-571.24], EntityChicken['Chicken'/92, l='MpServer', x=993.44, y=4.00, z=-569.94], EntityPig['Pig'/93, l='MpServer', x=993.34, y=4.00, z=-573.88], EntityPig['Pig'/94, l='MpServer', x=998.03, y=4.00, z=-558.88], EntityCow['Cow'/95, l='MpServer', x=1010.55, y=4.00, z=-545.75], EntityHorse['Horse'/96, l='MpServer', x=993.98, y=4.00, z=-539.00], EntityHorse['Horse'/97, l='MpServer', x=1003.00, y=4.00, z=-538.72], EntityCow['Cow'/98, l='MpServer', x=1001.59, y=4.00, z=-537.25], EntitySlime['Slime'/99, l='MpServer', x=992.43, y=4.00, z=-539.66], EntitySlime['Slime'/100, l='MpServer', x=1002.38, y=4.85, z=-525.98], EntitySlime['Slime'/101, l='MpServer', x=998.22, y=4.00, z=-502.79], EntityPig['Pig'/106, l='MpServer', x=1021.31, y=4.00, z=-627.81], EntitySlime['Slime'/107, l='MpServer', x=1012.86, y=4.00, z=-637.18], EntitySlime['Slime'/108, l='MpServer', x=1020.87, y=4.85, z=-625.22], EntitySlime['Slime'/109, l='MpServer', x=1016.21, y=4.00, z=-609.28], EntityPig['Pig'/110, l='MpServer', x=1016.28, y=4.00, z=-550.16], EntitySheep['Sheep'/111, l='MpServer', x=1023.28, y=4.00, z=-548.38], EntitySlime['Slime'/112, l='MpServer', x=1020.00, y=4.00, z=-554.28], EntityPig['Pig'/113, l='MpServer', x=1015.50, y=4.00, z=-534.66], EntityCow['Cow'/114, l='MpServer', x=1011.78, y=4.00, z=-535.72], EntityCow['Cow'/115, l='MpServer', x=1015.19, y=4.00, z=-540.75], EntityItem['item.item.burlapmod_finderwand'/116, l='MpServer', x=1016.06, y=4.13, z=-526.72], EntityItem['item.item.burlapmod_bridgewand'/117, l='MpServer', x=1022.16, y=4.13, z=-526.19], EntityItem['item.item.burlapmod_escapewand'/118, l='MpServer', x=1014.81, y=4.13, z=-525.03], EntityItem['item.item.pickaxeDiamond'/119, l='MpServer', x=1015.16, y=4.13, z=-523.53], EntitySlime['Slime'/120, l='MpServer', x=1027.80, y=4.96, z=-523.85], EntityPig['Pig'/121, l='MpServer', x=1020.75, y=4.00, z=-498.59], EntitySlime['Slime'/122, l='MpServer', x=1015.67, y=4.00, z=-511.31], EntityPig['Pig'/123, l='MpServer', x=1020.81, y=4.00, z=-485.06], EntityPig['Pig'/124, l='MpServer', x=1009.13, y=4.00, z=-493.41], EntityPig['Pig'/125, l='MpServer', x=1015.97, y=4.00, z=-495.41], EntityPig['Pig'/126, l='MpServer', x=1015.25, y=4.00, z=-489.53], EntitySlime['Slime'/127, l='MpServer', x=1017.31, y=4.00, z=-487.44], EntityCow['Cow'/132, l='MpServer', x=1038.25, y=4.00, z=-628.56], EntitySlime['Slime'/133, l='MpServer', x=1033.56, y=4.99, z=-627.85], EntitySlime['Slime'/134, l='MpServer', x=1026.16, y=4.00, z=-620.00], EntitySlime['Slime'/135, l='MpServer', x=1041.00, y=4.00, z=-613.72], EntitySlime['Slime'/16519, l='MpServer', x=1006.84, y=4.00, z=-483.00], EntitySlime['Slime'/136, l='MpServer', x=1035.93, y=4.95, z=-584.07], EntitySlime['Slime'/2958, l='MpServer', x=1102.23, y=4.69, z=-550.14], EntityItem['item.tile.torch'/145, l='MpServer', x=1035.75, y=46.13, z=-573.03], EntityItem['item.tile.torch'/146, l='MpServer', x=1036.88, y=46.13, z=-571.72], EntityItem['item.tile.torch'/147, l='MpServer', x=1034.34, y=46.13, z=-571.28], EntityItem['item.tile.torch'/148, l='MpServer', x=1036.13, y=46.13, z=-570.56], EntityItem['item.tile.torch'/149, l='MpServer', x=1034.06, y=46.13, z=-568.06], EntityItem['item.tile.torch'/150, l='MpServer', x=1037.47, y=46.13, z=-566.47], EntityItem['item.tile.torch'/151, l='MpServer', x=1034.69, y=46.13, z=-566.13], EntityItem['item.tile.torch'/152, l='MpServer', x=1039.69, y=46.13, z=-566.13], EntityItem['item.tile.torch'/153, l='MpServer', x=1039.03, y=46.13, z=-568.16], EntityItem['item.tile.torch'/154, l='MpServer', x=1039.34, y=46.13, z=-573.41], EntityItem['item.tile.torch'/155, l='MpServer', x=1037.56, y=49.13, z=-569.72], EntityItem['item.tile.torch'/156, l='MpServer', x=1038.25, y=49.13, z=-573.94], EntityPig['Pig'/157, l='MpServer', x=1036.41, y=4.00, z=-549.13], EntitySlime['Slime'/162, l='MpServer', x=1032.34, y=4.00, z=-542.50], EntityItem['item.tile.torch'/163, l='MpServer', x=1030.81, y=46.13, z=-531.38], EntityItem['item.tile.torch'/164, l='MpServer', x=1036.19, y=46.13, z=-531.06], EntityItem['item.tile.torch'/165, l='MpServer', x=1030.53, y=46.13, z=-529.13], EntityItem['item.tile.torch'/166, l='MpServer', x=1036.88, y=46.13, z=-529.72], EntityItem['item.tile.torch'/167, l='MpServer', x=1031.53, y=46.13, z=-527.91], EntityItem['item.tile.torch'/168, l='MpServer', x=1031.28, y=46.13, z=-525.94], EntityItem['item.tile.torch'/169, l='MpServer', x=1036.06, y=46.13, z=-525.91], EntityItem['item.tile.torch'/170, l='MpServer', x=1036.88, y=46.13, z=-524.81], EntityItem['item.tile.torch'/171, l='MpServer', x=1030.13, y=46.13, z=-524.16], EntityItem['item.tile.torch'/172, l='MpServer', x=1032.53, y=46.13, z=-525.03], EntityItem['item.tile.torch'/173, l='MpServer', x=1035.09, y=46.13, z=-525.28], EntityItem['item.tile.torch'/174, l='MpServer', x=1035.25, y=46.13, z=-524.22], EntityPig['Pig'/175, l='MpServer', x=1029.19, y=4.00, z=-497.69], EntitySheep['Sheep'/176, l='MpServer', x=1030.91, y=4.00, z=-483.77], EntitySheep['Sheep'/177, l='MpServer', x=1029.31, y=4.00, z=-491.41], EntitySlime['Slime'/178, l='MpServer', x=1028.86, y=4.00, z=-485.57], EntityPig['Pig'/185, l='MpServer', x=1050.09, y=4.00, z=-631.13], EntityPig['Pig'/186, l='MpServer', x=1042.31, y=4.00, z=-624.94], EntitySlime['Slime'/23482, l='MpServer', x=1009.96, y=4.00, z=-607.86], EntityCow['Cow'/187, l='MpServer', x=1039.24, y=4.00, z=-623.14], EntityCow['Cow'/188, l='MpServer', x=1044.94, y=4.00, z=-621.09], EntityCow['Cow'/189, l='MpServer', x=1048.19, y=4.00, z=-631.81], EntityCow['Cow'/190, l='MpServer', x=1046.28, y=4.00, z=-638.78], EntityCow['Cow'/192, l='MpServer', x=1041.78, y=4.00, z=-632.19], EntitySlime['Slime'/193, l='MpServer', x=1039.35, y=4.00, z=-620.20], EntitySlime['Slime'/194, l='MpServer', x=1050.38, y=4.00, z=-596.41], EntityCow['Cow'/195, l='MpServer', x=1048.72, y=4.00, z=-563.84], EntityItem['item.tile.torch'/196, l='MpServer', x=1045.88, y=46.13, z=-572.97], EntityItem['item.tile.torch'/197, l='MpServer', x=1050.88, y=46.13, z=-573.09], EntityItem['item.tile.torch'/198, l='MpServer', x=1045.84, y=46.13, z=-572.13], EntityItem['item.tile.torch'/199, l='MpServer', x=1050.88, y=46.13, z=-571.06], EntityItem['item.tile.torch'/200, l='MpServer', x=1043.31, y=46.13, z=-571.22], EntityItem['item.tile.torch'/201, l='MpServer', x=1044.28, y=46.13, z=-570.94], EntityItem['item.tile.torch'/202, l='MpServer', x=1049.91, y=46.13, z=-571.22], EntityItem['item.tile.torch'/203, l='MpServer', x=1045.88, y=46.13, z=-568.03], EntityItem['item.tile.torch'/204, l='MpServer', x=1045.88, y=46.13, z=-567.19], EntityItem['item.tile.torch'/205, l='MpServer', x=1050.81, y=46.13, z=-567.31], EntityItem['item.tile.torch'/206, l='MpServer', x=1044.88, y=46.13, z=-565.47], EntityItem['item.tile.torch'/207, l='MpServer', x=1045.78, y=46.13, z=-565.94], EntityItem['item.tile.torch'/208, l='MpServer', x=1047.59, y=46.13, z=-565.38], EntityItem['item.tile.torch'/209, l='MpServer', x=1048.84, y=46.13, z=-565.13], EntitySlime['Slime'/21969, l='MpServer', x=1004.88, y=4.00, z=-554.97], EntityItem['item.tile.torch'/210, l='MpServer', x=1042.34, y=49.13, z=-567.81], EntitySlime['Slime'/211, l='MpServer', x=1049.88, y=4.00, z=-533.75], EntitySheep['Sheep'/212, l='MpServer', x=1045.41, y=4.00, z=-481.86], EntitySlime['Slime'/213, l='MpServer', x=1037.29, y=4.00, z=-476.21], EntitySlime['Slime'/214, l='MpServer', x=1043.43, y=4.00, z=-479.97], EntitySlime['Slime'/218, l='MpServer', x=1054.08, y=4.35, z=-624.98], EntitySlime['Slime'/219, l='MpServer', x=1066.13, y=4.96, z=-577.56], EntitySlime['Slime'/220, l='MpServer', x=1058.89, y=4.35, z=-555.50], EntityItem['item.item.burlapmod_finderwand'/221, l='MpServer', x=1070.88, y=47.13, z=-532.88], EntityItem['item.item.burlapmod_bridgewand'/222, l='MpServer', x=1068.81, y=47.13, z=-530.47], EntityItem['item.item.burlapmod_escapewand'/223, l='MpServer', x=1069.59, y=47.13, z=-532.03], EntityItem['item.item.pickaxeDiamond'/224, l='MpServer', x=1069.28, y=47.13, z=-531.91], EntitySlime['Slime'/225, l='MpServer', x=1061.49, y=4.00, z=-509.98], EntitySlime['Slime'/227, l='MpServer', x=1065.88, y=4.00, z=-486.28], EntitySlime['Slime'/236, l='MpServer', x=1083.31, y=4.00, z=-587.53], EntitySlime['Slime'/237, l='MpServer', x=1067.59, y=4.18, z=-552.79], EntityCow['Cow'/238, l='MpServer', x=1072.16, y=4.00, z=-537.28], EntitySlime['Slime'/239, l='MpServer', x=1083.47, y=4.00, z=-514.38], EntitySlime['Slime'/241, l='MpServer', x=1096.71, y=4.35, z=-623.53], EntitySlime['Slime'/242, l='MpServer', x=1106.76, y=4.81, z=-612.70], EntityPig['Pig'/243, l='MpServer', x=1103.50, y=4.00, z=-601.50], EntitySlime['Slime'/244, l='MpServer', x=1093.62, y=4.18, z=-597.20], EntitySlime['Slime'/245, l='MpServer', x=1092.58, y=4.81, z=-601.35], EntitySlime['Slime'/246, l='MpServer', x=1095.38, y=4.85, z=-599.87], EntityPig['Pig'/247, l='MpServer', x=1097.38, y=4.00, z=-591.13], EntitySlime['Slime'/248, l='MpServer', x=1097.00, y=4.18, z=-519.55], EntitySlime['Slime'/249, l='MpServer', x=1114.25, y=4.96, z=-633.11], EntitySheep['Sheep'/250, l='MpServer', x=1111.33, y=4.00, z=-606.99], EntitySheep['Sheep'/251, l='MpServer', x=1110.19, y=4.00, z=-596.72], EntityPig['Pig'/252, l='MpServer', x=1110.50, y=4.00, z=-600.50], EntityPig['Pig'/253, l='MpServer', x=1104.88, y=4.00, z=-601.91], EntityCow['Cow'/254, l='MpServer', x=1112.06, y=4.00, z=-605.31], EntitySheep['Sheep'/255, l='MpServer', x=1112.53, y=4.00, z=-608.07]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 746819920 bytes (712 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	burlapmod{1.0} [burlapmod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.6.20, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)