---- Minecraft Crash Report ----
// I feel sad now :(

Time: 3/13/15 6:13 AM
Description: Unexpected error

burlap.behavior.singleagent.planning.deterministic.DeterministicPlanner$PlanningFailedException: Planning failed to find the goal state
	at burlap.behavior.singleagent.planning.deterministic.DeterministicPlanner.encodePlanIntoPolicy(DeterministicPlanner.java:120)
	at burlap.behavior.singleagent.planning.deterministic.uninformed.bfs.BFS.planFromState(BFS.java:120)
	at com.kcaluru.burlapbot.test.BFSMovement.BFSExample(BFSMovement.java:110)
	at com.kcaluru.burlapbot.items.ItemBurlapWand.onItemUseFirst(ItemBurlapWand.java:98)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:369)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at burlap.behavior.singleagent.planning.deterministic.DeterministicPlanner.encodePlanIntoPolicy(DeterministicPlanner.java:120)
	at burlap.behavior.singleagent.planning.deterministic.uninformed.bfs.BFS.planFromState(BFS.java:120)
	at com.kcaluru.burlapbot.test.BFSMovement.BFSExample(BFSMovement.java:110)
	at com.kcaluru.burlapbot.items.ItemBurlapWand.onItemUseFirst(ItemBurlapWand.java:98)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:369)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player749'/275, l='MpServer', x=-2175.30, y=17.62, z=-97.31]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-2182,4,-92), Chunk: (at 10,0,4 in -137,-6; contains blocks -2192,0,-96 to -2177,255,-81), Region: (-5,-1; contains chunks -160,-32 to -129,-1, blocks -2560,0,-512 to -2049,255,-1)
	Level time: 21238 game time, 7650 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 85 total; [EntitySlime['Slime'/77698, l='MpServer', x=-2104.29, y=4.96, z=-153.37], EntitySlime['Slime'/133, l='MpServer', x=-2227.90, y=4.00, z=-154.47], EntitySlime['Slime'/134, l='MpServer', x=-2195.31, y=4.81, z=-18.84], EntitySlime['Slime'/142, l='MpServer', x=-2157.21, y=4.81, z=-119.71], EntitySlime['Slime'/143, l='MpServer', x=-2199.78, y=4.95, z=-123.91], EntityPig['Pig'/15, l='MpServer', x=-2256.28, y=4.00, z=-159.69], EntitySlime['Slime'/144, l='MpServer', x=-2206.55, y=4.85, z=-64.72], EntitySheep['Sheep'/16, l='MpServer', x=-2256.66, y=4.00, z=-123.06], EntitySlime['Slime'/145, l='MpServer', x=-2171.07, y=4.00, z=-35.96], EntitySheep['Sheep'/18, l='MpServer', x=-2257.31, y=4.00, z=-99.16], EntitySlime['Slime'/146, l='MpServer', x=-2177.31, y=5.81, z=-17.66], EntitySlime['Slime'/147, l='MpServer', x=-2181.63, y=4.85, z=-35.97], EntitySlime['Slime'/129298, l='MpServer', x=-2105.65, y=4.02, z=-145.19], EntitySlime['Slime'/152, l='MpServer', x=-2186.36, y=4.35, z=-114.23], EntityPig['Pig'/24, l='MpServer', x=-2247.03, y=4.00, z=-166.06], EntitySlime['Slime'/153, l='MpServer', x=-2193.33, y=4.99, z=-104.78], EntitySheep['Sheep'/25, l='MpServer', x=-2247.09, y=4.00, z=-115.13], EntitySlime['Slime'/154, l='MpServer', x=-2141.84, y=4.00, z=-91.06], EntitySheep['Sheep'/26, l='MpServer', x=-2246.25, y=4.00, z=-119.50], EntitySheep['Sheep'/27, l='MpServer', x=-2251.22, y=4.00, z=-106.72], EntitySlime['Slime'/78365, l='MpServer', x=-2117.98, y=4.00, z=-151.01], EntitySheep['Sheep'/29, l='MpServer', x=-2244.75, y=4.00, z=-21.06], EntitySlime['Slime'/162, l='MpServer', x=-2144.89, y=4.81, z=-77.59], EntitySlime['Slime'/163, l='MpServer', x=-2162.04, y=4.85, z=-87.79], EntitySlime['Slime'/164, l='MpServer', x=-2172.63, y=4.96, z=-102.43], EntitySlime['Slime'/111781, l='MpServer', x=-2098.20, y=4.85, z=-151.81], EntitySlime['Slime'/165, l='MpServer', x=-2129.13, y=4.00, z=-67.72], EntityPig['Pig'/166, l='MpServer', x=-2146.50, y=4.00, z=-46.94], EntityPig['Pig'/167, l='MpServer', x=-2146.22, y=4.00, z=-37.75], EntityChicken['Chicken'/168, l='MpServer', x=-2146.81, y=4.00, z=-25.31], EntityPig['Pig'/170, l='MpServer', x=-2145.81, y=4.00, z=-28.16], EntityPig['Pig'/171, l='MpServer', x=-2143.13, y=4.00, z=-34.09], EntitySheep['Sheep'/52, l='MpServer', x=-2234.69, y=4.00, z=-138.16], EntitySheep['Sheep'/53, l='MpServer', x=-2238.94, y=4.00, z=-116.31], EntitySheep['Sheep'/54, l='MpServer', x=-2229.19, y=4.00, z=-98.19], EntitySlime['Slime'/182, l='MpServer', x=-2157.13, y=4.00, z=-146.28], EntitySlime['Slime'/183, l='MpServer', x=-2144.50, y=4.00, z=-96.96], EntitySheep['Sheep'/55, l='MpServer', x=-2235.63, y=4.00, z=-110.78], EntityChicken['Chicken'/184, l='MpServer', x=-2129.94, y=4.00, z=-107.66], EntitySheep['Sheep'/56, l='MpServer', x=-2228.91, y=4.00, z=-92.16], EntityChicken['Chicken'/185, l='MpServer', x=-2129.81, y=4.00, z=-98.38], EntitySlime['Slime'/57, l='MpServer', x=-2242.23, y=4.00, z=-117.09], EntityItem['item.item.egg'/186, l='MpServer', x=-2131.91, y=4.13, z=-97.63], EntityChicken['Chicken'/58, l='MpServer', x=-2239.13, y=4.00, z=-20.66], EntityChicken['Chicken'/187, l='MpServer', x=-2139.06, y=4.00, z=-111.75], EntityChicken['Chicken'/188, l='MpServer', x=-2151.47, y=4.00, z=-34.53], EntityChicken['Chicken'/189, l='MpServer', x=-2140.13, y=4.00, z=-39.81], EntitySlime['Slime'/88127, l='MpServer', x=-2136.31, y=4.00, z=-173.78], EntityItem['item.item.egg'/191, l='MpServer', x=-2141.22, y=4.13, z=-37.81], EntityPig['Pig'/192, l='MpServer', x=-2134.25, y=4.00, z=-45.91], EntityPig['Pig'/193, l='MpServer', x=-2133.41, y=4.00, z=-22.19], EntitySlime['Slime'/118208, l='MpServer', x=-2176.16, y=4.61, z=-116.86], EntityPig['Pig'/194, l='MpServer', x=-2128.97, y=4.00, z=-40.94], EntitySlime['Slime'/196, l='MpServer', x=-2133.56, y=4.00, z=-122.63], EntitySlime['Slime'/197, l='MpServer', x=-2109.68, y=4.96, z=-165.98], EntityChicken['Chicken'/198, l='MpServer', x=-2135.41, y=4.00, z=-118.44], EntityChicken['Chicken'/199, l='MpServer', x=-2119.06, y=4.00, z=-113.81], EntityChicken['Chicken'/200, l='MpServer', x=-2116.19, y=4.00, z=-104.78], EntityItem['item.item.egg'/201, l='MpServer', x=-2120.31, y=4.13, z=-97.53], EntityItem['item.item.egg'/202, l='MpServer', x=-2115.75, y=4.13, z=-100.81], EntityChicken['Chicken'/203, l='MpServer', x=-2127.53, y=4.00, z=-105.47], EntitySlime['Slime'/204, l='MpServer', x=-2099.06, y=4.81, z=-89.49], EntityChicken['Chicken'/206, l='MpServer', x=-2118.03, y=4.00, z=-95.25], EntitySlime['Slime'/207, l='MpServer', x=-2154.80, y=4.00, z=-59.59], EntityChicken['Chicken'/208, l='MpServer', x=-2127.41, y=4.00, z=-52.56], EntitySlime['Slime'/209, l='MpServer', x=-2152.64, y=4.00, z=-53.93], EntitySlime['Slime'/210, l='MpServer', x=-2100.97, y=4.00, z=-43.59], EntityPig['Pig'/214, l='MpServer', x=-2101.53, y=4.00, z=-153.31], EntitySheep['Sheep'/215, l='MpServer', x=-2104.66, y=4.00, z=-155.13], EntityClientPlayerMP['Player749'/275, l='MpServer', x=-2175.30, y=17.62, z=-97.31], EntitySlime['Slime'/216, l='MpServer', x=-2111.66, y=4.00, z=-106.21], EntityChicken['Chicken'/218, l='MpServer', x=-2102.69, y=4.00, z=-82.31], EntityChicken['Chicken'/219, l='MpServer', x=-2111.53, y=4.00, z=-87.53], EntitySlime['Slime'/92, l='MpServer', x=-2196.03, y=4.00, z=-138.74], EntityChicken['Chicken'/220, l='MpServer', x=-2108.63, y=4.00, z=-94.91], EntitySlime['Slime'/93, l='MpServer', x=-2192.84, y=4.00, z=-111.66], EntitySlime['Slime'/221, l='MpServer', x=-2110.44, y=4.00, z=-42.59], EntitySheep['Sheep'/94, l='MpServer', x=-2220.72, y=4.00, z=-103.81], EntitySlime['Slime'/222, l='MpServer', x=-2106.56, y=4.00, z=-30.47], EntitySlime['Slime'/95, l='MpServer', x=-2225.59, y=4.00, z=-56.09], EntitySheep['Sheep'/99, l='MpServer', x=-2217.03, y=5.00, z=-20.22], EntitySheep['Sheep'/102, l='MpServer', x=-2215.78, y=5.00, z=-17.88], EntitySlime['Slime'/48490, l='MpServer', x=-2120.92, y=4.96, z=-133.32], EntitySlime['Slime'/74866, l='MpServer', x=-2171.25, y=4.00, z=-178.32], EntitySlime['Slime'/55284, l='MpServer', x=-2222.32, y=4.57, z=-100.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.2
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 886316984 bytes (845 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	examplemod{1.0} [Example Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	burlapmod{1.0} [burlapmod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.2.46, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)