---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 4/17/15 5:27 AM
Description: Unexpected error

burlap.behavior.singleagent.Policy$PolicyUndefinedException: Policy is undefined for provided state
	at burlap.behavior.singleagent.planning.deterministic.SDPlannerPolicy.getAction(SDPlannerPolicy.java:67)
	at burlap.behavior.singleagent.Policy.followAndRecordPolicy(Policy.java:237)
	at burlap.behavior.singleagent.Policy.evaluateBehavior(Policy.java:172)
	at com.kcaluru.burlapbot.solver.DungeonOneSolver.BFS(DungeonOneSolver.java:135)
	at com.kcaluru.burlapbot.items.ItemFinderWand.onItemRightClick(ItemFinderWand.java:181)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at burlap.behavior.singleagent.planning.deterministic.SDPlannerPolicy.getAction(SDPlannerPolicy.java:67)
	at burlap.behavior.singleagent.Policy.followAndRecordPolicy(Policy.java:237)
	at burlap.behavior.singleagent.Policy.evaluateBehavior(Policy.java:172)
	at com.kcaluru.burlapbot.solver.DungeonOneSolver.BFS(DungeonOneSolver.java:135)
	at com.kcaluru.burlapbot.items.ItemFinderWand.onItemRightClick(ItemFinderWand.java:181)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player355'/5, l='MpServer', x=1610.00, y=47.62, z=-785.00]]
	Chunk stats: MultiplayerChunkCache: 555, 555
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1596,4,-791), Chunk: (at 12,0,9 in 99,-50; contains blocks 1584,0,-800 to 1599,255,-785), Region: (3,-2; contains chunks 96,-64 to 127,-33, blocks 1536,0,-1024 to 2047,255,-513)
	Level time: 122 game time, 122 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 12 total; [EntityItem['item.tile.torch'/608, l='MpServer', x=1617.78, y=46.13, z=-773.75], EntityItem['item.tile.torch'/596, l='MpServer', x=1610.75, y=46.13, z=-772.94], EntitySlime['Slime'/36276, l='MpServer', x=1574.50, y=4.00, z=-776.50], EntityItem['item.tile.torch'/613, l='MpServer', x=1612.03, y=46.13, z=-772.13], EntitySlime['Slime'/27621, l='MpServer', x=1666.57, y=4.81, z=-789.66], EntityClientPlayerMP['Player355'/5, l='MpServer', x=1610.00, y=47.62, z=-785.00], EntityItem['item.tile.torch'/598, l='MpServer', x=1613.87, y=46.13, z=-782.41], EntityItem['item.tile.torch'/614, l='MpServer', x=1612.97, y=46.13, z=-773.16], EntityItem['item.tile.torch'/599, l='MpServer', x=1611.06, y=46.13, z=-779.19], EntityItem['item.tile.torch'/600, l='MpServer', x=1617.31, y=46.13, z=-779.94], EntityItem['item.tile.torch'/601, l='MpServer', x=1617.81, y=46.13, z=-777.25], EntityItem['item.tile.torch'/607, l='MpServer', x=1604.81, y=46.13, z=-772.78]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 916194208 bytes (873 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	burlapmod{1.0} [burlapmod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.6.20, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)