---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 4/17/15 3:30 AM
Description: Unexpected error

burlap.behavior.singleagent.Policy$PolicyUndefinedException: Policy is undefined for provided state
	at burlap.behavior.singleagent.planning.deterministic.SDPlannerPolicy.getAction(SDPlannerPolicy.java:67)
	at burlap.behavior.singleagent.Policy.followAndRecordPolicy(Policy.java:237)
	at burlap.behavior.singleagent.Policy.evaluateBehavior(Policy.java:172)
	at com.kcaluru.burlapbot.solver.DungeonOneSolver.BFS(DungeonOneSolver.java:132)
	at com.kcaluru.burlapbot.items.ItemFinderWand.onItemRightClick(ItemFinderWand.java:181)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at burlap.behavior.singleagent.planning.deterministic.SDPlannerPolicy.getAction(SDPlannerPolicy.java:67)
	at burlap.behavior.singleagent.Policy.followAndRecordPolicy(Policy.java:237)
	at burlap.behavior.singleagent.Policy.evaluateBehavior(Policy.java:172)
	at com.kcaluru.burlapbot.solver.DungeonOneSolver.BFS(DungeonOneSolver.java:132)
	at com.kcaluru.burlapbot.items.ItemFinderWand.onItemRightClick(ItemFinderWand.java:181)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player90'/23, l='MpServer', x=782.00, y=47.62, z=161.00]]
	Chunk stats: MultiplayerChunkCache: 601, 601
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (776,4,154), Chunk: (at 8,0,10 in 48,9; contains blocks 768,0,144 to 783,255,159), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 194 game time, 194 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 42 total; [EntityItem['item.tile.torch'/2304, l='MpServer', x=783.63, y=46.13, z=173.81], EntityVillager['Villager'/2, l='MpServer', x=789.07, y=4.19, z=195.26], EntityVillager['Villager'/3, l='MpServer', x=800.38, y=4.00, z=194.38], EntityVillager['Villager'/4, l='MpServer', x=787.44, y=4.00, z=226.80], EntitySlime['Slime'/25540, l='MpServer', x=735.72, y=4.00, z=151.81], EntityVillager['Villager'/5, l='MpServer', x=784.50, y=5.00, z=222.50], EntityVillager['Villager'/6, l='MpServer', x=784.50, y=5.00, z=223.50], EntityVillager['Villager'/7, l='MpServer', x=791.50, y=5.00, z=239.50], EntityVillager['Villager'/8, l='MpServer', x=792.50, y=5.00, z=195.50], EntitySlime['Slime'/42760, l='MpServer', x=733.03, y=4.00, z=215.35], EntityVillager['Villager'/9, l='MpServer', x=796.50, y=5.00, z=208.50], EntityVillager['Villager'/10, l='MpServer', x=797.50, y=5.00, z=208.50], EntityVillager['Villager'/11, l='MpServer', x=794.59, y=5.00, z=216.50], EntityVillager['Villager'/12, l='MpServer', x=803.41, y=4.00, z=208.63], EntityVillager['Villager'/13, l='MpServer', x=800.50, y=5.00, z=231.50], EntityVillager['Villager'/14, l='MpServer', x=811.50, y=5.00, z=216.50], EntityClientPlayerMP['Player90'/23, l='MpServer', x=782.00, y=47.62, z=161.00], EntityVillager['Villager'/15, l='MpServer', x=812.50, y=5.00, z=216.50], EntityVillager['Villager'/16, l='MpServer', x=822.75, y=4.00, z=216.50], EntitySlime['Slime'/1424, l='MpServer', x=725.31, y=4.00, z=205.43], EntityVillager['Villager'/17, l='MpServer', x=803.63, y=4.00, z=200.78], EntitySlime['Slime'/1425, l='MpServer', x=715.27, y=4.00, z=204.28], EntityVillager['Villager'/18, l='MpServer', x=818.50, y=5.00, z=208.50], EntityVillager['Villager'/19, l='MpServer', x=830.50, y=5.00, z=236.50], EntitySlime['Slime'/1428, l='MpServer', x=721.46, y=4.32, z=207.86], EntityVillager['Villager'/20, l='MpServer', x=829.97, y=4.00, z=239.51], EntitySlime['Slime'/42530, l='MpServer', x=850.26, y=4.00, z=87.13], EntitySkeleton['Skeleton'/45219, l='MpServer', x=824.50, y=4.00, z=211.50], EntitySlime['Slime'/18024, l='MpServer', x=765.81, y=4.00, z=91.28], EntitySlime['Slime'/23467, l='MpServer', x=731.72, y=4.00, z=219.56], EntitySlime['Slime'/23468, l='MpServer', x=732.75, y=4.00, z=209.94], EntityItem['item.tile.torch'/2288, l='MpServer', x=786.78, y=46.13, z=164.28], EntityItem['item.tile.torch'/2290, l='MpServer', x=784.50, y=46.13, z=166.19], EntityItem['item.tile.torch'/2291, l='MpServer', x=789.81, y=46.13, z=165.25], EntitySlime['Slime'/40243, l='MpServer', x=720.50, y=4.00, z=213.10], EntityItem['item.tile.torch'/2294, l='MpServer', x=788.91, y=46.13, z=167.84], EntityItem['item.tile.torch'/2296, l='MpServer', x=789.31, y=46.13, z=172.69], EntityItem['item.tile.torch'/2297, l='MpServer', x=776.56, y=46.13, z=173.78], EntitySlime['Slime'/58875, l='MpServer', x=848.50, y=4.00, z=119.50], EntityItem['item.tile.torch'/2300, l='MpServer', x=789.78, y=46.13, z=173.75], EntityItem['item.tile.torch'/2302, l='MpServer', x=788.53, y=46.13, z=171.81], EntityItem['item.tile.torch'/2303, l='MpServer', x=783.75, y=46.13, z=172.63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 878372568 bytes (837 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	burlapmod{1.0} [burlapmod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.6.20, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)