---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 4/17/15 3:23 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.kcaluru.burlapbot.domaingenerator.DungeonWorldDomain.setMaps(DungeonWorldDomain.java:55)
	at com.kcaluru.burlapbot.domaingenerator.DungeonWorldDomain.<init>(DungeonWorldDomain.java:44)
	at com.kcaluru.burlapbot.solver.DungeonOneSolver.<init>(DungeonOneSolver.java:62)
	at com.kcaluru.burlapbot.items.ItemFinderWand.onItemRightClick(ItemFinderWand.java:180)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.kcaluru.burlapbot.domaingenerator.DungeonWorldDomain.setMaps(DungeonWorldDomain.java:55)
	at com.kcaluru.burlapbot.domaingenerator.DungeonWorldDomain.<init>(DungeonWorldDomain.java:44)
	at com.kcaluru.burlapbot.solver.DungeonOneSolver.<init>(DungeonOneSolver.java:62)
	at com.kcaluru.burlapbot.items.ItemFinderWand.onItemRightClick(ItemFinderWand.java:180)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player674'/21, l='MpServer', x=-1162.00, y=47.62, z=60.00]]
	Chunk stats: MultiplayerChunkCache: 530, 530
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1174,4,55), Chunk: (at 10,0,7 in -74,3; contains blocks -1184,0,48 to -1169,255,63), Region: (-3,0; contains chunks -96,0 to -65,31, blocks -1536,0,0 to -1025,255,511)
	Level time: 115 game time, 115 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 18 total; [EntityItem['item.tile.torch'/1088, l='MpServer', x=-1154.84, y=46.13, z=70.94], EntityItem['item.tile.torch'/1089, l='MpServer', x=-1161.12, y=46.13, z=71.19], EntitySlime['Slime'/33633, l='MpServer', x=-1224.60, y=4.00, z=100.40], EntitySlime['Slime'/10309, l='MpServer', x=-1094.75, y=4.00, z=22.13], EntitySlime['Slime'/24839, l='MpServer', x=-1102.24, y=4.00, z=-5.34], EntitySlime['Slime'/23113, l='MpServer', x=-1145.81, y=4.00, z=109.22], EntitySlime['Slime'/35881, l='MpServer', x=-1113.50, y=4.00, z=128.50], EntitySlime['Slime'/31214, l='MpServer', x=-1143.50, y=4.00, z=121.50], EntitySlime['Slime'/12207, l='MpServer', x=-1091.88, y=4.33, z=-10.10], EntitySlime['Slime'/34863, l='MpServer', x=-1103.80, y=4.00, z=-15.80], EntityItem['item.tile.torch'/1072, l='MpServer', x=-1161.75, y=46.13, z=72.03], EntityItem['item.tile.torch'/1074, l='MpServer', x=-1158.78, y=46.13, z=61.28], EntityItem['item.tile.torch'/1075, l='MpServer', x=-1161.19, y=46.13, z=65.81], EntityItem['item.tile.torch'/1076, l='MpServer', x=-1155.41, y=46.13, z=66.72], EntityItem['item.tile.torch'/1082, l='MpServer', x=-1167.31, y=46.13, z=72.81], EntitySlime['Slime'/25978, l='MpServer', x=-1145.75, y=4.00, z=114.96], EntityItem['item.tile.torch'/1083, l='MpServer', x=-1154.59, y=46.13, z=72.59], EntityClientPlayerMP['Player674'/21, l='MpServer', x=-1162.00, y=47.62, z=60.00]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 667930512 bytes (636 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	burlapmod{1.0} [burlapmod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.6.20, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)