---- Minecraft Crash Report ----
// Why did you do that?

Time: 4/17/15 4:08 AM
Description: Unexpected error

burlap.behavior.singleagent.Policy$PolicyUndefinedException: Policy is undefined for provided state
	at burlap.behavior.singleagent.planning.deterministic.SDPlannerPolicy.getAction(SDPlannerPolicy.java:67)
	at burlap.behavior.singleagent.Policy.followAndRecordPolicy(Policy.java:237)
	at burlap.behavior.singleagent.Policy.evaluateBehavior(Policy.java:172)
	at com.kcaluru.burlapbot.solver.DungeonOneSolver.BFS(DungeonOneSolver.java:139)
	at com.kcaluru.burlapbot.items.ItemFinderWand.onItemRightClick(ItemFinderWand.java:181)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at burlap.behavior.singleagent.planning.deterministic.SDPlannerPolicy.getAction(SDPlannerPolicy.java:67)
	at burlap.behavior.singleagent.Policy.followAndRecordPolicy(Policy.java:237)
	at burlap.behavior.singleagent.Policy.evaluateBehavior(Policy.java:172)
	at com.kcaluru.burlapbot.solver.DungeonOneSolver.BFS(DungeonOneSolver.java:139)
	at com.kcaluru.burlapbot.items.ItemFinderWand.onItemRightClick(ItemFinderWand.java:181)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player612'/24, l='MpServer', x=467.00, y=47.62, z=813.00]]
	Chunk stats: MultiplayerChunkCache: 580, 580
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (453,4,811), Chunk: (at 5,0,11 in 28,50; contains blocks 448,0,800 to 463,255,815), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 121 game time, 121 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 34 total; [EntityItem['item.tile.torch'/3649, l='MpServer', x=466.75, y=46.13, z=817.37], EntityItem['item.tile.torch'/3650, l='MpServer', x=473.84, y=46.13, z=817.47], EntityItem['item.tile.torch'/3651, l='MpServer', x=474.53, y=46.13, z=819.19], EntityVillager['Villager'/4, l='MpServer', x=502.50, y=5.00, z=840.16], EntityItem['item.tile.torch'/3652, l='MpServer', x=473.22, y=46.13, z=824.50], EntityVillager['Villager'/5, l='MpServer', x=501.07, y=5.00, z=829.34], EntityItem['item.tile.torch'/3653, l='MpServer', x=461.19, y=46.13, z=824.75], EntityItem['item.tile.torch'/3654, l='MpServer', x=474.81, y=46.13, z=825.81], EntityVillager['Villager'/6, l='MpServer', x=498.50, y=5.00, z=864.50], EntityVillager['Villager'/7, l='MpServer', x=494.00, y=4.00, z=869.59], EntityVillager['Villager'/8, l='MpServer', x=514.23, y=5.00, z=836.54], EntityVillager['Villager'/9, l='MpServer', x=513.09, y=5.00, z=853.56], EntityVillager['Villager'/10, l='MpServer', x=512.50, y=5.00, z=851.22], EntityVillager['Villager'/11, l='MpServer', x=505.50, y=5.00, z=864.50], EntityVillager['Villager'/12, l='MpServer', x=515.49, y=4.96, z=872.30], EntityItem['item.tile.torch'/3661, l='MpServer', x=473.19, y=46.13, z=825.75], EntityVillager['Villager'/13, l='MpServer', x=517.50, y=5.00, z=888.80], EntityItem['item.tile.torch'/3662, l='MpServer', x=465.97, y=46.13, z=825.22], EntityVillager['Villager'/14, l='MpServer', x=519.50, y=5.00, z=880.50], EntityItem['item.tile.torch'/3663, l='MpServer', x=469.91, y=46.13, z=824.44], EntityVillager['Villager'/15, l='MpServer', x=504.50, y=5.00, z=872.50], EntityVillager['Villager'/17, l='MpServer', x=517.66, y=4.00, z=835.44], EntityVillager['Villager'/18, l='MpServer', x=520.50, y=5.00, z=853.50], EntityVillager['Villager'/19, l='MpServer', x=522.50, y=5.00, z=864.50], EntityVillager['Villager'/20, l='MpServer', x=531.50, y=5.00, z=872.50], EntityVillager['Villager'/21, l='MpServer', x=537.05, y=4.02, z=886.34], EntityVillager['Villager'/22, l='MpServer', x=520.90, y=5.00, z=889.45], EntitySlime['Slime'/6745, l='MpServer', x=526.69, y=4.00, z=851.63], EntitySlime['Slime'/17833, l='MpServer', x=447.16, y=4.00, z=774.98], EntityClientPlayerMP['Player612'/24, l='MpServer', x=467.00, y=47.62, z=813.00], EntitySlime['Slime'/19442, l='MpServer', x=520.44, y=4.00, z=778.16], EntitySlime['Slime'/33916, l='MpServer', x=513.10, y=4.00, z=776.10], EntityItem['item.tile.torch'/3645, l='MpServer', x=467.22, y=46.13, z=825.81], EntityItem['item.tile.torch'/3647, l='MpServer', x=471.88, y=46.13, z=815.72]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 853343976 bytes (813 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	burlapmod{1.0} [burlapmod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.6.20, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)