---- Minecraft Crash Report ----
// You're mean.

Time: 3/13/15 5:56 AM
Description: Unexpected error

burlap.behavior.singleagent.Policy$PolicyUndefinedException: Policy is undefined for provided state
	at burlap.behavior.singleagent.planning.deterministic.SDPlannerPolicy.getAction(SDPlannerPolicy.java:67)
	at com.kcaluru.burlapbot.test.BFSMovement.BFSExample(BFSMovement.java:113)
	at com.kcaluru.burlapbot.items.ItemBurlapWand.onItemUseFirst(ItemBurlapWand.java:87)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:369)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at burlap.behavior.singleagent.planning.deterministic.SDPlannerPolicy.getAction(SDPlannerPolicy.java:67)
	at com.kcaluru.burlapbot.test.BFSMovement.BFSExample(BFSMovement.java:113)
	at com.kcaluru.burlapbot.items.ItemBurlapWand.onItemUseFirst(ItemBurlapWand.java:87)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:369)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player725'/294, l='MpServer', x=-2180.70, y=17.62, z=-91.30]]
	Chunk stats: MultiplayerChunkCache: 310, 310
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-2182,4,-92), Chunk: (at 10,0,4 in -137,-6; contains blocks -2192,0,-96 to -2177,255,-81), Region: (-5,-1; contains chunks -160,-32 to -129,-1, blocks -2560,0,-512 to -2049,255,-1)
	Level time: 17950 game time, 4362 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntityPig['Pig'/20, l='MpServer', x=-2259.75, y=4.00, z=-144.16], EntitySlime['Slime'/21, l='MpServer', x=-2255.84, y=4.00, z=-146.13], EntitySheep['Sheep'/23, l='MpServer', x=-2256.97, y=4.00, z=-98.94], EntitySlime['Slime'/152, l='MpServer', x=-2204.87, y=4.00, z=-163.47], EntitySlime['Slime'/153, l='MpServer', x=-2206.22, y=4.47, z=-161.13], EntitySlime['Slime'/154, l='MpServer', x=-2207.47, y=4.00, z=-144.50], EntitySlime['Slime'/155, l='MpServer', x=-2201.27, y=4.80, z=-128.70], EntitySlime['Slime'/156, l='MpServer', x=-2199.63, y=4.99, z=-70.44], EntitySlime['Slime'/157, l='MpServer', x=-2195.28, y=4.00, z=-18.25], EntityPig['Pig'/29, l='MpServer', x=-2255.84, y=4.00, z=-164.91], EntitySlime['Slime'/158, l='MpServer', x=-2209.00, y=5.00, z=-22.47], EntitySheep['Sheep'/30, l='MpServer', x=-2247.09, y=4.00, z=-115.13], EntitySlime['Slime'/159, l='MpServer', x=-2201.44, y=5.05, z=-19.63], EntitySheep['Sheep'/31, l='MpServer', x=-2247.22, y=4.00, z=-113.63], EntitySlime['Slime'/160, l='MpServer', x=-2199.94, y=4.00, z=-27.69], EntitySheep['Sheep'/32, l='MpServer', x=-2245.81, y=4.00, z=-113.63], EntitySlime['Slime'/33, l='MpServer', x=-2254.93, y=4.97, z=-105.66], EntitySlime['Slime'/34, l='MpServer', x=-2253.56, y=4.00, z=-51.04], EntitySlime['Slime'/35, l='MpServer', x=-2254.28, y=4.00, z=-59.40], EntitySheep['Sheep'/36, l='MpServer', x=-2244.63, y=4.00, z=-20.53], EntityCow['Cow'/37, l='MpServer', x=-2248.88, y=4.00, z=-15.84], EntitySpider['Spider'/166, l='MpServer', x=-2180.50, y=4.00, z=-130.16], EntitySlime['Slime'/167, l='MpServer', x=-2183.90, y=4.80, z=-96.06], EntitySlime['Slime'/168, l='MpServer', x=-2192.88, y=4.00, z=-71.44], EntitySlime['Slime'/169, l='MpServer', x=-2182.50, y=5.04, z=-49.69], EntitySheep['Sheep'/42, l='MpServer', x=-2241.34, y=4.00, z=-13.22], EntitySlime['Slime'/175, l='MpServer', x=-2168.31, y=4.00, z=-139.13], EntitySlime['Slime'/176, l='MpServer', x=-2163.06, y=4.00, z=-84.47], EntitySlime['Slime'/177, l='MpServer', x=-2160.27, y=4.00, z=-67.65], EntitySlime['Slime'/178, l='MpServer', x=-2166.63, y=5.05, z=-33.54], EntitySlime['Slime'/179, l='MpServer', x=-2166.58, y=4.80, z=-29.24], EntitySlime['Slime'/51, l='MpServer', x=-2230.91, y=4.00, z=-146.92], EntitySheep['Sheep'/52, l='MpServer', x=-2237.34, y=4.00, z=-131.78], EntitySheep['Sheep'/53, l='MpServer', x=-2237.84, y=4.00, z=-113.69], EntitySlime['Slime'/54, l='MpServer', x=-2227.22, y=4.00, z=-125.81], EntitySheep['Sheep'/55, l='MpServer', x=-2233.72, y=4.00, z=-96.06], EntitySheep['Sheep'/56, l='MpServer', x=-2235.34, y=4.00, z=-103.25], EntitySlime['Slime'/185, l='MpServer', x=-2158.15, y=5.05, z=-65.12], EntitySheep['Sheep'/57, l='MpServer', x=-2223.64, y=4.00, z=-100.51], EntityPig['Pig'/186, l='MpServer', x=-2146.27, y=4.00, z=-29.04], EntitySheep['Sheep'/58, l='MpServer', x=-2234.88, y=4.00, z=-99.13], EntityPig['Pig'/187, l='MpServer', x=-2145.31, y=4.00, z=-38.47], EntityItem['item.item.rottenFlesh'/59, l='MpServer', x=-2232.88, y=4.13, z=-110.06], EntitySlime['Slime'/188, l='MpServer', x=-2155.00, y=4.00, z=-30.22], EntityItem['item.item.arrow'/60, l='MpServer', x=-2226.75, y=4.13, z=-107.94], EntityItem['item.item.bone'/61, l='MpServer', x=-2226.44, y=4.13, z=-108.09], EntityChicken['Chicken'/189, l='MpServer', x=-2146.81, y=4.00, z=-25.31], EntitySlime['Slime'/62, l='MpServer', x=-2240.36, y=4.31, z=-81.50], EntityPig['Pig'/191, l='MpServer', x=-2148.97, y=4.00, z=-18.84], EntitySlime['Slime'/63, l='MpServer', x=-2241.46, y=4.99, z=-58.69], EntitySlime['Slime'/64, l='MpServer', x=-2236.90, y=4.00, z=-40.87], EntityChicken['Chicken'/65, l='MpServer', x=-2239.38, y=4.00, z=-20.44], EntitySheep['Sheep'/66, l='MpServer', x=-2230.50, y=4.00, z=-20.72], EntitySlime['Slime'/202, l='MpServer', x=-2126.59, y=4.00, z=-133.06], EntityChicken['Chicken'/203, l='MpServer', x=-2137.56, y=4.00, z=-115.56], EntityChicken['Chicken'/204, l='MpServer', x=-2131.94, y=4.00, z=-105.97], EntityChicken['Chicken'/76, l='MpServer', x=-2224.56, y=4.00, z=-15.53], EntityChicken['Chicken'/205, l='MpServer', x=-2129.81, y=4.00, z=-98.38], EntityItem['item.item.egg'/206, l='MpServer', x=-2131.66, y=4.13, z=-108.41], EntityItem['item.item.egg'/207, l='MpServer', x=-2133.19, y=4.13, z=-110.47], EntityItem['item.item.egg'/208, l='MpServer', x=-2131.91, y=4.13, z=-97.63], EntitySlime['Slime'/209, l='MpServer', x=-2140.83, y=4.95, z=-98.50], EntitySlime['Slime'/81, l='MpServer', x=-2233.04, y=4.00, z=-10.52], EntityPig['Pig'/210, l='MpServer', x=-2135.16, y=4.00, z=-32.66], EntityChicken['Chicken'/211, l='MpServer', x=-2142.91, y=4.00, z=-38.22], EntityPig['Pig'/212, l='MpServer', x=-2139.44, y=4.00, z=-39.13], EntityChicken['Chicken'/213, l='MpServer', x=-2140.19, y=4.00, z=-40.22], EntityItem['item.item.egg'/214, l='MpServer', x=-2142.81, y=4.13, z=-45.25], EntityItem['item.item.egg'/215, l='MpServer', x=-2141.22, y=4.13, z=-37.81], EntityPig['Pig'/216, l='MpServer', x=-2143.91, y=4.00, z=-39.31], EntityPig['Pig'/217, l='MpServer', x=-2134.91, y=4.00, z=-27.78], EntitySlime['Slime'/218, l='MpServer', x=-2129.79, y=4.31, z=-23.49], EntitySlime['Slime'/219, l='MpServer', x=-2129.00, y=4.00, z=-159.56], EntityChicken['Chicken'/220, l='MpServer', x=-2127.69, y=4.00, z=-110.09], EntityChicken['Chicken'/221, l='MpServer', x=-2123.22, y=4.00, z=-103.66], EntityChicken['Chicken'/222, l='MpServer', x=-2117.16, y=4.00, z=-101.66], EntityChicken['Chicken'/223, l='MpServer', x=-2117.91, y=4.00, z=-105.28], EntityChicken['Chicken'/224, l='MpServer', x=-2124.33, y=4.00, z=-112.97], EntityItem['item.item.egg'/225, l='MpServer', x=-2118.19, y=4.13, z=-106.59], EntityItem['item.item.egg'/226, l='MpServer', x=-2116.25, y=4.13, z=-105.06], EntityItem['item.item.egg'/227, l='MpServer', x=-2121.19, y=4.13, z=-104.25], EntityItem['item.item.egg'/228, l='MpServer', x=-2120.31, y=4.13, z=-97.53], EntityChicken['Chicken'/230, l='MpServer', x=-2112.72, y=4.00, z=-91.59], EntityChicken['Chicken'/232, l='MpServer', x=-2119.22, y=4.00, z=-87.19], EntityItem['item.item.rottenFlesh'/104, l='MpServer', x=-2222.53, y=4.13, z=-147.22], EntitySlime['Slime'/233, l='MpServer', x=-2110.63, y=4.80, z=-65.68], EntitySlime['Slime'/105, l='MpServer', x=-2207.70, y=4.99, z=-146.94], EntitySlime['Slime'/106, l='MpServer', x=-2217.03, y=5.04, z=-74.73], EntityChicken['Chicken'/234, l='MpServer', x=-2122.06, y=4.00, z=-55.03], EntitySlime['Slime'/107, l='MpServer', x=-2214.33, y=4.00, z=-51.70], EntityItem['item.item.egg'/235, l='MpServer', x=-2119.56, y=4.13, z=-53.72], EntityPig['Pig'/236, l='MpServer', x=-2127.03, y=4.00, z=-38.91], EntityChicken['Chicken'/239, l='MpServer', x=-2106.28, y=4.00, z=-78.34], EntitySlime['Slime'/241, l='MpServer', x=-2114.01, y=4.58, z=-40.57], EntitySheep['Sheep'/115, l='MpServer', x=-2216.86, y=5.00, z=-18.06], EntityClientPlayerMP['Player725'/294, l='MpServer', x=-2180.70, y=17.62, z=-91.30]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.2
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 841326800 bytes (802 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	examplemod{1.0} [Example Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	burlapmod{1.0} [burlapmod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.2.46, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)