---- Minecraft Crash Report ----
// Why did you do that?

Time: 4/17/15 3:00 AM
Description: Unexpected error

burlap.behavior.singleagent.Policy$PolicyUndefinedException: Policy is undefined for provided state
	at burlap.behavior.singleagent.planning.deterministic.SDPlannerPolicy.getAction(SDPlannerPolicy.java:67)
	at burlap.behavior.singleagent.Policy.followAndRecordPolicy(Policy.java:237)
	at burlap.behavior.singleagent.Policy.evaluateBehavior(Policy.java:172)
	at com.kcaluru.burlapbot.solver.DungeonOneSolver.BFS(DungeonOneSolver.java:135)
	at com.kcaluru.burlapbot.items.ItemFinderWand.onItemRightClick(ItemFinderWand.java:181)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at burlap.behavior.singleagent.planning.deterministic.SDPlannerPolicy.getAction(SDPlannerPolicy.java:67)
	at burlap.behavior.singleagent.Policy.followAndRecordPolicy(Policy.java:237)
	at burlap.behavior.singleagent.Policy.evaluateBehavior(Policy.java:172)
	at com.kcaluru.burlapbot.solver.DungeonOneSolver.BFS(DungeonOneSolver.java:135)
	at com.kcaluru.burlapbot.items.ItemFinderWand.onItemRightClick(ItemFinderWand.java:181)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player794'/32, l='MpServer', x=-14.00, y=47.62, z=-944.00]]
	Chunk stats: MultiplayerChunkCache: 583, 583
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-23,4,-953), Chunk: (at 9,0,7 in -2,-60; contains blocks -32,0,-960 to -17,255,-945), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 136 game time, 136 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 29 total; [EntityVillager['Villager'/2, l='MpServer', x=38.50, y=5.00, z=-991.50], EntityVillager['Villager'/3, l='MpServer', x=39.50, y=5.00, z=-991.50], EntityVillager['Villager'/4, l='MpServer', x=33.61, y=4.00, z=-979.79], EntityVillager['Villager'/5, l='MpServer', x=33.72, y=5.00, z=-974.67], EntityVillager['Villager'/6, l='MpServer', x=40.86, y=5.00, z=-970.86], EntityVillager['Villager'/7, l='MpServer', x=33.42, y=4.00, z=-971.80], EntityItem['item.tile.torch'/8, l='MpServer', x=39.88, y=4.13, z=-965.13], EntityItem['item.tile.torch'/9, l='MpServer', x=39.03, y=4.13, z=-961.44], EntityVillager['Villager'/10, l='MpServer', x=52.05, y=5.00, z=-984.56], EntityItem['item.tile.torch'/2764, l='MpServer', x=-13.38, y=46.13, z=-931.88], EntityVillager['Villager'/12, l='MpServer', x=64.50, y=5.00, z=-975.50], EntityVillager['Villager'/13, l='MpServer', x=64.50, y=5.00, z=-974.50], EntityItem['item.tile.torch'/2766, l='MpServer', x=-10.56, y=46.13, z=-940.81], EntityVillager['Villager'/14, l='MpServer', x=58.50, y=5.00, z=-968.50], EntityVillager['Villager'/15, l='MpServer', x=65.66, y=4.00, z=-970.22], EntitySlime['Slime'/34959, l='MpServer', x=-73.60, y=4.00, z=-968.60], EntityItem['item.tile.torch'/2768, l='MpServer', x=-11.09, y=46.13, z=-938.41], EntityItem['item.tile.torch'/2769, l='MpServer', x=-7.75, y=46.13, z=-937.50], EntityItem['item.tile.torch'/2770, l='MpServer', x=-6.19, y=46.13, z=-937.22], EntityItem['item.tile.torch'/2774, l='MpServer', x=-7.31, y=46.13, z=-933.28], EntityItem['item.tile.torch'/2775, l='MpServer', x=-19.22, y=46.13, z=-931.19], EntityItem['item.tile.torch'/2780, l='MpServer', x=-6.19, y=46.13, z=-931.62], EntityItem['item.tile.torch'/2781, l='MpServer', x=-13.97, y=46.13, z=-933.22], EntityItem['item.tile.torch'/2782, l='MpServer', x=-13.69, y=46.13, z=-931.22], EntitySlime['Slime'/16479, l='MpServer', x=-81.09, y=4.00, z=-913.75], EntitySlime['Slime'/21601, l='MpServer', x=12.92, y=4.00, z=-887.73], EntityClientPlayerMP['Player794'/32, l='MpServer', x=-14.00, y=47.62, z=-944.00], EntitySlime['Slime'/37224, l='MpServer', x=24.41, y=4.57, z=-932.46], EntitySlime['Slime'/25727, l='MpServer', x=-0.50, y=4.00, z=-1009.29]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 794145656 bytes (757 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	burlapmod{1.0} [burlapmod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.6.20, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)