---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 3/13/15 6:12 AM
Description: Unexpected error

burlap.behavior.singleagent.planning.deterministic.DeterministicPlanner$PlanningFailedException: Planning failed to find the goal state
	at burlap.behavior.singleagent.planning.deterministic.DeterministicPlanner.encodePlanIntoPolicy(DeterministicPlanner.java:120)
	at burlap.behavior.singleagent.planning.deterministic.uninformed.bfs.BFS.planFromState(BFS.java:120)
	at com.kcaluru.burlapbot.test.BFSMovement.BFSExample(BFSMovement.java:110)
	at com.kcaluru.burlapbot.items.ItemBurlapWand.onItemUseFirst(ItemBurlapWand.java:98)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:369)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at burlap.behavior.singleagent.planning.deterministic.DeterministicPlanner.encodePlanIntoPolicy(DeterministicPlanner.java:120)
	at burlap.behavior.singleagent.planning.deterministic.uninformed.bfs.BFS.planFromState(BFS.java:120)
	at com.kcaluru.burlapbot.test.BFSMovement.BFSExample(BFSMovement.java:110)
	at com.kcaluru.burlapbot.items.ItemBurlapWand.onItemUseFirst(ItemBurlapWand.java:98)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:369)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player311'/292, l='MpServer', x=-2175.31, y=17.62, z=-91.30]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-2182,4,-92), Chunk: (at 10,0,4 in -137,-6; contains blocks -2192,0,-96 to -2177,255,-81), Region: (-5,-1; contains chunks -160,-32 to -129,-1, blocks -2560,0,-512 to -2049,255,-1)
	Level time: 20722 game time, 7134 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntitySlime['Slime'/444426, l='MpServer', x=-2169.04, y=4.83, z=-87.66], EntityClientPlayerMP['Player311'/292, l='MpServer', x=-2175.31, y=17.62, z=-91.30], EntitySlime['Slime'/231441, l='MpServer', x=-2234.01, y=4.00, z=-89.84], EntitySlime['Slime'/392726, l='MpServer', x=-2123.82, y=4.82, z=-67.55], EntityPig['Pig'/20, l='MpServer', x=-2256.28, y=4.00, z=-159.69], EntitySheep['Sheep'/21, l='MpServer', x=-2256.66, y=4.00, z=-123.06], EntitySheep['Sheep'/22, l='MpServer', x=-2257.31, y=4.00, z=-99.16], EntityPig['Pig'/31, l='MpServer', x=-2247.03, y=4.00, z=-166.06], EntitySheep['Sheep'/33, l='MpServer', x=-2247.09, y=4.00, z=-115.13], EntitySheep['Sheep'/35, l='MpServer', x=-2246.25, y=4.00, z=-119.50], EntitySheep['Sheep'/36, l='MpServer', x=-2251.22, y=4.00, z=-106.72], EntitySheep['Sheep'/38, l='MpServer', x=-2244.75, y=4.00, z=-21.06], EntitySlime['Slime'/39, l='MpServer', x=-2208.74, y=4.95, z=-117.02], EntitySlime['Slime'/46, l='MpServer', x=-2190.41, y=4.00, z=-29.06], EntitySlime['Slime'/543289, l='MpServer', x=-2124.92, y=4.00, z=-147.96], EntitySlime['Slime'/543290, l='MpServer', x=-2128.78, y=4.00, z=-155.41], EntitySheep['Sheep'/56, l='MpServer', x=-2234.69, y=4.00, z=-138.16], EntitySheep['Sheep'/58, l='MpServer', x=-2238.94, y=4.00, z=-116.31], EntitySlime['Slime'/120635, l='MpServer', x=-2181.31, y=4.00, z=-132.31], EntitySheep['Sheep'/59, l='MpServer', x=-2229.19, y=4.00, z=-98.19], EntitySheep['Sheep'/60, l='MpServer', x=-2235.63, y=4.00, z=-110.78], EntitySheep['Sheep'/61, l='MpServer', x=-2234.28, y=4.00, z=-99.69], EntitySlime['Slime'/43584, l='MpServer', x=-2183.16, y=4.00, z=-55.53], EntityChicken['Chicken'/67, l='MpServer', x=-2239.13, y=4.00, z=-20.66], EntitySlime['Slime'/238153, l='MpServer', x=-2210.99, y=4.00, z=-125.53], EntityChicken['Chicken'/75, l='MpServer', x=-2224.75, y=4.00, z=-15.72], EntitySlime['Slime'/412237, l='MpServer', x=-2121.41, y=4.96, z=-49.34], EntitySlime['Slime'/374616, l='MpServer', x=-2162.50, y=4.00, z=-119.54], EntitySlime['Slime'/291172, l='MpServer', x=-2148.94, y=4.00, z=-103.95], EntitySheep['Sheep'/104, l='MpServer', x=-2222.38, y=4.00, z=-99.69], EntitySlime['Slime'/460138, l='MpServer', x=-2116.33, y=5.00, z=-138.85], EntitySheep['Sheep'/112, l='MpServer', x=-2217.03, y=5.00, z=-20.22], EntitySlime['Slime'/191856, l='MpServer', x=-2119.12, y=4.60, z=-106.20], EntitySlime['Slime'/388996, l='MpServer', x=-2136.56, y=4.00, z=-122.22], EntitySlime['Slime'/48787, l='MpServer', x=-2180.09, y=5.00, z=-107.15], EntitySlime['Slime'/157, l='MpServer', x=-2181.31, y=4.60, z=-33.08], EntitySlime['Slime'/96671, l='MpServer', x=-2105.67, y=4.00, z=-54.45], EntitySlime['Slime'/159, l='MpServer', x=-2177.31, y=5.32, z=-17.66], EntitySlime['Slime'/164, l='MpServer', x=-2102.00, y=4.00, z=-41.66], EntitySlime['Slime'/168, l='MpServer', x=-2126.88, y=4.00, z=-42.59], EntitySlime['Slime'/438966, l='MpServer', x=-2106.09, y=4.00, z=-132.06], EntityPig['Pig'/179, l='MpServer', x=-2146.50, y=4.00, z=-46.94], EntityPig['Pig'/180, l='MpServer', x=-2144.50, y=4.00, z=-37.88], EntityChicken['Chicken'/181, l='MpServer', x=-2146.81, y=4.00, z=-25.31], EntityPig['Pig'/183, l='MpServer', x=-2145.81, y=4.00, z=-28.16], EntityPig['Pig'/184, l='MpServer', x=-2148.75, y=4.00, z=-30.25], EntitySlime['Slime'/134074, l='MpServer', x=-2215.75, y=4.32, z=-79.86], EntitySlime['Slime'/400572, l='MpServer', x=-2173.39, y=4.00, z=-91.42], EntityChicken['Chicken'/198, l='MpServer', x=-2139.06, y=4.00, z=-111.75], EntityChicken['Chicken'/199, l='MpServer', x=-2129.94, y=4.00, z=-107.66], EntityChicken['Chicken'/200, l='MpServer', x=-2129.81, y=4.00, z=-98.38], EntityItem['item.item.egg'/203, l='MpServer', x=-2131.91, y=4.13, z=-97.63], EntitySlime['Slime'/108493, l='MpServer', x=-2107.25, y=4.00, z=-67.06], EntityChicken['Chicken'/206, l='MpServer', x=-2142.91, y=4.00, z=-38.09], EntityChicken['Chicken'/207, l='MpServer', x=-2140.13, y=4.00, z=-39.81], EntityItem['item.item.egg'/208, l='MpServer', x=-2142.81, y=4.13, z=-45.25], EntityItem['item.item.egg'/209, l='MpServer', x=-2141.22, y=4.13, z=-37.81], EntityPig['Pig'/211, l='MpServer', x=-2129.97, y=4.00, z=-36.88], EntityPig['Pig'/212, l='MpServer', x=-2132.88, y=4.00, z=-28.91], EntityPig['Pig'/213, l='MpServer', x=-2136.28, y=4.00, z=-31.75], EntityChicken['Chicken'/216, l='MpServer', x=-2125.41, y=4.00, z=-114.41], EntityChicken['Chicken'/217, l='MpServer', x=-2119.06, y=4.00, z=-113.81], EntityChicken['Chicken'/218, l='MpServer', x=-2118.03, y=4.00, z=-95.25], EntityChicken['Chicken'/219, l='MpServer', x=-2117.91, y=4.00, z=-105.28], EntitySlime['Slime'/230111, l='MpServer', x=-2153.04, y=5.08, z=-75.79], EntityItem['item.item.egg'/223, l='MpServer', x=-2120.31, y=4.13, z=-97.53], EntityItem['item.item.egg'/224, l='MpServer', x=-2115.75, y=4.13, z=-100.81], EntityChicken['Chicken'/225, l='MpServer', x=-2127.53, y=4.00, z=-105.47], EntityItem['item.item.egg'/226, l='MpServer', x=-2114.53, y=4.13, z=-92.19], EntityChicken['Chicken'/227, l='MpServer', x=-2108.53, y=4.00, z=-95.03], EntityChicken['Chicken'/229, l='MpServer', x=-2127.41, y=4.00, z=-52.56], EntitySlime['Slime'/486624, l='MpServer', x=-2155.25, y=4.00, z=-100.03], EntityPig['Pig'/232, l='MpServer', x=-2101.53, y=4.00, z=-153.31], EntitySheep['Sheep'/233, l='MpServer', x=-2104.66, y=4.00, z=-155.13], EntitySlime['Slime'/525282, l='MpServer', x=-2204.46, y=4.00, z=-28.38], EntityChicken['Chicken'/235, l='MpServer', x=-2102.69, y=4.00, z=-82.31], EntityChicken['Chicken'/236, l='MpServer', x=-2111.53, y=4.00, z=-87.53], EntitySlime['Slime'/238, l='MpServer', x=-2177.07, y=5.00, z=-164.31], EntitySlime['Slime'/506601, l='MpServer', x=-2198.06, y=4.00, z=-160.00], EntitySlime['Slime'/367861, l='MpServer', x=-2146.75, y=4.00, z=-104.71], EntitySlime['Slime'/386044, l='MpServer', x=-2246.03, y=4.00, z=-54.53], EntitySlime['Slime'/526071, l='MpServer', x=-2103.86, y=4.61, z=-140.18]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.2
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 920646712 bytes (877 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	examplemod{1.0} [Example Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	burlapmod{1.0} [burlapmod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.2.46, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)