---- Minecraft Crash Report ----
// There are four lights!

Time: 3/13/15 6:28 AM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 16
	at com.kcaluru.burlapbot.items.ItemBurlapWand.onItemUseFirst(ItemBurlapWand.java:80)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:369)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.kcaluru.burlapbot.items.ItemBurlapWand.onItemUseFirst(ItemBurlapWand.java:80)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:369)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player189'/186, l='MpServer', x=28.23, y=17.62, z=871.65]]
	Chunk stats: MultiplayerChunkCache: 585, 585
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (30,4,866), Chunk: (at 14,0,2 in 1,54; contains blocks 16,0,864 to 31,255,879), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 2868 game time, 2868 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 94 total; [EntitySlime['Slime'/128, l='MpServer', x=58.56, y=4.00, z=873.12], EntitySlime['Slime'/129, l='MpServer', x=55.25, y=5.06, z=878.78], EntitySlime['Slime'/24837, l='MpServer', x=97.74, y=4.00, z=916.89], EntitySlime['Slime'/138, l='MpServer', x=86.59, y=4.00, z=806.02], EntitySlime['Slime'/139, l='MpServer', x=79.94, y=4.00, z=809.88], EntitySlime['Slime'/140, l='MpServer', x=71.78, y=4.00, z=836.22], EntitySlime['Slime'/141, l='MpServer', x=71.30, y=5.06, z=850.02], EntitySlime['Slime'/142, l='MpServer', x=72.78, y=4.00, z=869.78], EntitySlime['Slime'/143, l='MpServer', x=71.84, y=4.00, z=926.33], EntitySheep['Sheep'/155, l='MpServer', x=89.88, y=4.00, z=894.78], EntitySheep['Sheep'/156, l='MpServer', x=88.94, y=4.00, z=886.16], EntitySheep['Sheep'/157, l='MpServer', x=92.88, y=4.00, z=889.69], EntitySlime['Slime'/158, l='MpServer', x=96.07, y=4.00, z=892.41], EntitySheep['Sheep'/159, l='MpServer', x=89.56, y=4.00, z=900.06], EntityPig['Pig'/160, l='MpServer', x=89.69, y=4.00, z=903.66], EntityPig['Pig'/161, l='MpServer', x=91.47, y=4.00, z=902.03], EntityPig['Pig'/162, l='MpServer', x=85.06, y=4.00, z=893.97], EntityClientPlayerMP['Player189'/186, l='MpServer', x=28.23, y=17.62, z=871.65], EntityPig['Pig'/163, l='MpServer', x=95.16, y=4.00, z=902.91], EntitySheep['Sheep'/164, l='MpServer', x=90.16, y=4.00, z=909.94], EntitySheep['Sheep'/165, l='MpServer', x=84.03, y=4.00, z=902.03], EntitySheep['Sheep'/166, l='MpServer', x=91.72, y=4.00, z=900.84], EntitySheep['Sheep'/167, l='MpServer', x=90.94, y=4.00, z=896.81], EntitySlime['Slime'/168, l='MpServer', x=92.88, y=4.95, z=915.40], EntitySlime['Slime'/169, l='MpServer', x=90.04, y=4.00, z=933.27], EntityCow['Cow'/41, l='MpServer', x=-52.92, y=4.00, z=883.54], EntityCow['Cow'/42, l='MpServer', x=-49.97, y=4.00, z=885.25], EntitySlime['Slime'/19242, l='MpServer', x=55.24, y=4.00, z=884.28], EntityCow['Cow'/43, l='MpServer', x=-51.69, y=4.00, z=887.78], EntitySlime['Slime'/171, l='MpServer', x=103.19, y=4.00, z=799.31], EntitySlime['Slime'/28459, l='MpServer', x=-36.50, y=4.00, z=937.50], EntitySlime['Slime'/173, l='MpServer', x=105.89, y=4.82, z=887.10], EntitySheep['Sheep'/48, l='MpServer', x=-48.27, y=4.00, z=884.32], EntitySheep['Sheep'/49, l='MpServer', x=-47.79, y=4.00, z=885.50], EntitySheep['Sheep'/50, l='MpServer', x=-47.94, y=4.00, z=886.59], EntitySlime['Slime'/63, l='MpServer', x=-43.56, y=4.00, z=834.13], EntitySlime['Slime'/64, l='MpServer', x=-48.22, y=4.00, z=856.28], EntityCow['Cow'/65, l='MpServer', x=-46.94, y=4.00, z=883.59], EntitySheep['Sheep'/66, l='MpServer', x=-42.09, y=4.00, z=881.97], EntitySlime['Slime'/67, l='MpServer', x=-50.07, y=4.00, z=886.40], EntitySlime['Slime'/68, l='MpServer', x=-26.63, y=4.00, z=905.97], EntitySheep['Sheep'/69, l='MpServer', x=-32.22, y=4.00, z=939.22], EntitySheep['Sheep'/70, l='MpServer', x=-33.50, y=4.00, z=942.50], EntitySheep['Sheep'/71, l='MpServer', x=-33.66, y=4.00, z=941.13], EntitySheep['Sheep'/72, l='MpServer', x=-37.66, y=4.00, z=936.78], EntityChicken['Chicken'/73, l='MpServer', x=-46.38, y=4.00, z=940.47], EntitySlime['Slime'/74, l='MpServer', x=-34.34, y=4.00, z=930.91], EntitySlime['Slime'/75, l='MpServer', x=-44.25, y=4.00, z=952.22], EntityChicken['Chicken'/77, l='MpServer', x=-17.54, y=4.00, z=795.74], EntityChicken['Chicken'/78, l='MpServer', x=-20.16, y=4.00, z=799.41], EntityChicken['Chicken'/79, l='MpServer', x=-24.56, y=4.00, z=795.09], EntityChicken['Chicken'/80, l='MpServer', x=-24.50, y=4.00, z=796.50], EntityChicken['Chicken'/81, l='MpServer', x=-27.41, y=4.00, z=795.59], EntityCow['Cow'/82, l='MpServer', x=-29.38, y=4.00, z=800.78], EntityCow['Cow'/83, l='MpServer', x=-23.03, y=4.00, z=794.78], EntityChicken['Chicken'/85, l='MpServer', x=-18.38, y=4.00, z=800.53], EntityChicken['Chicken'/86, l='MpServer', x=-12.53, y=4.00, z=793.53], EntitySlime['Slime'/87, l='MpServer', x=-25.12, y=5.06, z=845.30], EntitySlime['Slime'/88, l='MpServer', x=-15.14, y=4.32, z=857.11], EntitySlime['Slime'/89, l='MpServer', x=-26.94, y=4.00, z=893.25], EntitySlime['Slime'/90, l='MpServer', x=-21.47, y=4.60, z=920.16], EntitySheep['Sheep'/91, l='MpServer', x=-20.25, y=4.00, z=938.63], EntitySheep['Sheep'/92, l='MpServer', x=-28.66, y=4.00, z=935.31], EntitySheep['Sheep'/93, l='MpServer', x=-27.88, y=4.00, z=938.16], EntitySheep['Sheep'/94, l='MpServer', x=-20.25, y=4.00, z=928.63], EntityChicken['Chicken'/95, l='MpServer', x=-28.50, y=4.00, z=941.50], EntityChicken['Chicken'/96, l='MpServer', x=-28.50, y=4.00, z=942.50], EntitySlime['Slime'/97, l='MpServer', x=-12.41, y=4.00, z=863.97], EntitySlime['Slime'/36449, l='MpServer', x=63.50, y=4.00, z=853.50], EntitySlime['Slime'/98, l='MpServer', x=-9.52, y=4.00, z=880.25], EntitySlime['Slime'/99, l='MpServer', x=-20.32, y=4.00, z=874.99], EntitySlime['Slime'/100, l='MpServer', x=-6.77, y=4.00, z=880.97], EntitySlime['Slime'/102, l='MpServer', x=10.47, y=4.00, z=845.00], EntitySlime['Slime'/103, l='MpServer', x=10.41, y=4.00, z=836.13], EntitySlime['Slime'/104, l='MpServer', x=14.11, y=4.00, z=887.52], EntitySlime['Slime'/105, l='MpServer', x=8.76, y=4.00, z=910.43], EntitySlime['Slime'/106, l='MpServer', x=5.26, y=4.00, z=914.96], EntitySlime['Slime'/34154, l='MpServer', x=56.90, y=4.00, z=892.90], EntitySlime['Slime'/107, l='MpServer', x=8.06, y=4.00, z=904.56], EntitySlime['Slime'/108, l='MpServer', x=-1.64, y=4.00, z=928.69], EntitySlime['Slime'/109, l='MpServer', x=-2.44, y=4.00, z=923.72], EntitySlime['Slime'/111, l='MpServer', x=11.60, y=4.69, z=815.82], EntitySlime['Slime'/112, l='MpServer', x=13.13, y=4.00, z=839.91], EntitySlime['Slime'/113, l='MpServer', x=16.94, y=4.00, z=852.91], EntitySlime['Slime'/114, l='MpServer', x=22.34, y=5.01, z=858.20], EntitySlime['Slime'/115, l='MpServer', x=19.33, y=4.00, z=882.90], EntitySlime['Slime'/116, l='MpServer', x=30.22, y=4.00, z=883.90], EntitySlime['Slime'/117, l='MpServer', x=16.05, y=4.00, z=886.35], EntitySlime['Slime'/121, l='MpServer', x=40.43, y=4.82, z=903.36], EntitySlime['Slime'/122, l='MpServer', x=34.00, y=4.00, z=937.50], EntitySlime['Slime'/123, l='MpServer', x=54.04, y=4.00, z=946.69], EntitySlime['Slime'/125, l='MpServer', x=52.51, y=4.00, z=791.13], EntitySlime['Slime'/126, l='MpServer', x=55.69, y=4.00, z=827.94], EntitySlime['Slime'/127, l='MpServer', x=61.31, y=4.00, z=874.00]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.2
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 914638080 bytes (872 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	examplemod{1.0} [Example Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	burlapmod{1.0} [burlapmod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.2.46, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)