@RELATION temp
@ATTRIBUTE index0 integer
@ATTRIBUTE index1 integer
@ATTRIBUTE index2 integer
@ATTRIBUTE index3 integer
@ATTRIBUTE index4 integer
@ATTRIBUTE index5 integer
@ATTRIBUTE index6 integer
@ATTRIBUTE index7 integer
@ATTRIBUTE index8 integer
@ATTRIBUTE index9 integer
@ATTRIBUTE index10 integer
@ATTRIBUTE index11 integer
@ATTRIBUTE index12 integer
@ATTRIBUTE index13 integer
@ATTRIBUTE index14 integer
@ATTRIBUTE index15 integer
@ATTRIBUTE index16 integer
@ATTRIBUTE index17 integer
@ATTRIBUTE index18 integer
@ATTRIBUTE index19 integer
@ATTRIBUTE index20 integer
@ATTRIBUTE index21 integer
@ATTRIBUTE index22 integer
@ATTRIBUTE index23 integer
@ATTRIBUTE index24 integer
@ATTRIBUTE index25 integer
@ATTRIBUTE index26 integer
@ATTRIBUTE index27 integer
@ATTRIBUTE index28 integer
@ATTRIBUTE index29 integer
@ATTRIBUTE index30 integer
@ATTRIBUTE index31 integer
@ATTRIBUTE index32 integer
@ATTRIBUTE index33 integer
@ATTRIBUTE index34 integer
@ATTRIBUTE index35 integer
@ATTRIBUTE index36 integer
@ATTRIBUTE index37 integer
@ATTRIBUTE index38 integer
@ATTRIBUTE index39 integer
@ATTRIBUTE index40 integer
@ATTRIBUTE index41 integer
@ATTRIBUTE index42 integer
@ATTRIBUTE index43 integer
@ATTRIBUTE index44 integer
@ATTRIBUTE index45 integer
@ATTRIBUTE index46 integer
@ATTRIBUTE index47 integer
@ATTRIBUTE index48 integer
@ATTRIBUTE index49 integer
@ATTRIBUTE index50 integer
@ATTRIBUTE index51 integer
@ATTRIBUTE index52 integer
@ATTRIBUTE index53 integer
@ATTRIBUTE index54 integer
@ATTRIBUTE index55 integer
@ATTRIBUTE index56 integer
@ATTRIBUTE index57 integer
@ATTRIBUTE index58 integer
@ATTRIBUTE index59 integer
@ATTRIBUTE index60 integer
@ATTRIBUTE index61 integer
@ATTRIBUTE index62 integer
@ATTRIBUTE index63 integer
@ATTRIBUTE index64 integer
@ATTRIBUTE index65 integer
@ATTRIBUTE index66 integer
@ATTRIBUTE index67 integer
@ATTRIBUTE index68 integer
@ATTRIBUTE index69 integer
@ATTRIBUTE index70 integer
@ATTRIBUTE index71 integer
@ATTRIBUTE index72 integer
@ATTRIBUTE index73 integer
@ATTRIBUTE class {rotateCounterClockwise,destroyBlock,moveAction,lookdown,rotateClockwise,lookup,jump}
@DATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,?

