#EL#
8,1,2 1,8,2 
#ES#
left
-1.0
#EL#
7,1,2 1,8,2 
#ES#
forward
-1.0
#EL#
7,2,2 1,8,2 
#ES#
forward
-1.0
#EL#
7,3,2 1,8,2 
#ES#
left
-1.0
#EL#
6,3,2 1,8,2 
#ES#
forward
-1.0
#EL#
6,4,2 1,8,2 
#ES#
left
-1.0
#EL#
5,4,2 1,8,2 
#ES#
forward
-1.0
#EL#
5,5,2 1,8,2 
#ES#
forward
-1.0
#EL#
5,6,2 1,8,2 
#ES#
left
-1.0
#EL#
4,6,2 1,8,2 
#ES#
left
-1.0
#EL#
3,6,2 1,8,2 
#ES#
left
-1.0
#EL#
2,6,2 1,8,2 
#ES#
forward
-1.0
#EL#
2,7,2 1,8,2 
#ES#
left
-1.0
#EL#
1,7,2 1,8,2 
#ES#
forward
100.0
#EL#
1,8,2 1,8,2 
#ES#
