#EL#
8,1,2 1,8,2 
#ES#
forward
-1.0
#EL#
8,2,2 1,8,2 
#ES#
left
-1.0
#EL#
7,2,2 1,8,2 
#ES#
forward
-1.0
#EL#
7,3,2 1,8,2 
#ES#
left
-1.0
#EL#
6,3,2 1,8,2 
#ES#
forward
-1.0
#EL#
6,4,2 1,8,2 
#ES#
left
-1.0
#EL#
5,4,2 1,8,2 
#ES#
left
-1.0
#EL#
4,4,2 1,8,2 
#ES#
left
-1.0
#EL#
3,4,2 1,8,2 
#ES#
forward
-1.0
#EL#
3,5,2 1,8,2 
#ES#
forward
-1.0
#EL#
3,6,2 1,8,2 
#ES#
forward
-1.0
#EL#
3,7,2 1,8,2 
#ES#
left
-1.0
#EL#
2,7,2 1,8,2 
#ES#
forward
-1.0
#EL#
2,8,2 1,8,2 
#ES#
left
100.0
#EL#
1,8,2 1,8,2 
#ES#
